#(
   (keywords where)
   (ReadaheadTable 1 (Integer 'RSN' 27) (Identifier 'RSN' 4) ('(' 'RS' 5))
   (ReadaheadTable 2 ('+' 'RS' 6) (EndOfFile 'L' 24))
   (ReadaheadTable 3 ('*' 'RS' 7) ('+' 'L' 25) (EndOfFile 'L' 25) (';' 'L' 25) (')' 'L' 25) (',' 'L' 25))
   (ReadaheadTable 4 ('(' 'RS' 8) ('=' 'RS' 9) ('+' 'L' 27) ('*' 'L' 27) (EndOfFile 'L' 27) (';' 'L' 27) (')' 'L' 27) (',' 'L' 27))
   (ReadaheadTable 5 (Integer 'RSN' 27) (Identifier 'RSN' 11) ('(' 'RS' 5))
   (ReadaheadTable 6 (Identifier 'RSN' 11) ('(' 'RS' 5) (Integer 'RSN' 27))
   (ReadaheadTable 7 (Identifier 'RSN' 11) ('(' 'RS' 5) (Integer 'RSN' 27))
   (ReadaheadTable 8 (')' 'RS' 31) (Integer 'RSN' 27) (Identifier 'RSN' 11) ('(' 'RS' 5))
   (ReadaheadTable 9 (Integer 'RSN' 27) (Identifier 'RSN' 11) ('(' 'RS' 5))
   (ReadaheadTable 10 (')' 'RS' 28) ('+' 'RS' 6))
   (ReadaheadTable 11 ('(' 'RS' 8) ('+' 'L' 27) ('*' 'L' 27) (EndOfFile 'L' 27) (';' 'L' 27) (')' 'L' 27) (',' 'L' 27))
   (ReadaheadTable 12 ('*' 'RS' 7) ('+' 'L' 29) (EndOfFile 'L' 29) (';' 'L' 29) (')' 'L' 29) (',' 'L' 29))
   (ReadaheadTable 13 ('+' 'RS' 6) (',' 'RS' 15) (')' 'RS' 31))
   (ReadaheadTable 14 ('+' 'RS' 6) (';' 'RS' 16))
   (ReadaheadTable 15 (Integer 'RSN' 27) (Identifier 'RSN' 11) ('(' 'RS' 5))
   (ReadaheadTable 16 (Identifier 'RSN' 18) (EndOfFile 'L' 32))
   (ReadaheadTable 17 ('+' 'RS' 6) (',' 'RS' 15) (')' 'RS' 31))
   (ReadaheadTable 18 ('=' 'RS' 9))
   (ReadbackTable 19 (('(' 8) 'RS' 22) ((Expression 13) 'RSN' 33) ((Expression 17) 'RSN' 34))
   (ReadbackTable 20 ((Expression 10) 'RSN' 39) ((Expression 17) 'RSN' 39) ((Expression 2) 'RSN' 39) ((Expression 13) 'RSN' 39) ((Expression 14) 'RSN' 39))
   (ReadbackTable 21 ((Term 12) 'RSN' 40) ((Term 3) 'RSN' 40))
   (ReadbackTable 22 ((Identifier 4) 'RSN' 41) ((Identifier 11) 'RSN' 41))
   (ReadbackTable 23 ((Identifier 4) 'RSN' 42) ((Identifier 18) 'RSN' 32))
   (ShiftbackTable 24 1 36)
   (ShiftbackTable 25 1 35)
   (ShiftbackTable 26 1 37)
   (ShiftbackTable 27 1 38)
   (ShiftbackTable 28 3 38)
   (ShiftbackTable 29 2 20)
   (ShiftbackTable 30 2 21)
   (ShiftbackTable 31 1 19)
   (ShiftbackTable 32 3 23)
   (ShiftbackTable 33 1 22)
   (ShiftbackTable 34 3 22)
   (ReduceTable 35 Expression ((1 'RSN' 2)(5 'RSN' 10)(8 'RSN' 13)(9 'RSN' 14)(15 'RSN' 17)))
   (ReduceTable 36 Grammar ((1 'RSN' 43)))
   (ReduceTable 37 Term ((1 'RSN' 3)(5 'RSN' 3)(6 'RSN' 12)(8 'RSN' 3)(9 'RSN' 3)(15 'RSN' 3)))
   (ReduceTable 38 Primary ((1 'RSN' 26)(5 'RSN' 26)(6 'RSN' 26)(7 'RSN' 30)(8 'RSN' 26)(9 'RSN' 26)(15 'RSN' 26)))
   (SemanticTable 39 buildTree: '+' 35)
   (SemanticTable 40 buildTree: '*' 37)
   (SemanticTable 41 buildTree: send 38)
   (SemanticTable 42 buildTree: '<-' 36)
   (AcceptTable 43))