<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ActivityDiagramGraph id="1">
  <nodes id="2">
    <ScenarioStartNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="440.0" y="460.0"/>
      <id id="6" value="0cb276f4-5654-4ddc-9d8f-efa4f2668241"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
    </ScenarioStartNode>
    <ScenarioEndNode id="9">
      <children id="10"/>
      <location class="Point2D.Double" id="11" x="440.0" y="360.0"/>
      <id id="12" value="a760d5b9-c6f0-4100-8e45-1b129f250223"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
    </ScenarioEndNode>
    <ActivityNode id="13">
      <children id="14"/>
      <location class="Point2D.Double" id="15" x="380.0" y="390.0"/>
      <id id="16" value="18e64c34-d587-4edd-a381-5895d9424fb7"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="17" justification="1" size="4" underlined="false">
        <text>Client</text>
      </name>
    </ActivityNode>
    <ActivityNode id="18">
      <children id="19"/>
      <location class="Point2D.Double" id="20" x="620.0" y="400.0"/>
      <id id="21" value="fccd8f01-cd18-4795-93f8-404927d2e39e"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="22" justification="1" size="4" underlined="false">
        <text>Proxy</text>
      </name>
    </ActivityNode>
    <ActivityNode id="23">
      <children id="24"/>
      <location class="Point2D.Double" id="25" x="850.0" y="400.0"/>
      <id id="26" value="cc39abf4-efd6-4e57-8eda-2ef82cf56228"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="27" justification="1" size="4" underlined="false">
        <text>Server</text>
      </name>
    </ActivityNode>
    <NoteNode id="28">
      <children id="29"/>
      <location class="Point2D.Double" id="30" x="330.0" y="490.0"/>
      <id id="31" value="e33b5be0-0683-4d5a-a114-64d8da9ae71f"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <text id="32" justification="0" size="4" underlined="false">
        <text>c1 - form message
c2 - create datagram
c3 - send datagram
</text>
      </text>
      <color id="33">
        <red>255</red>
        <green>228</green>
        <blue>181</blue>
        <alpha>255</alpha>
      </color>
    </NoteNode>
    <NoteNode id="34">
      <children id="35"/>
      <location class="Point2D.Double" id="36" x="580.0" y="480.0"/>
      <id id="37" value="7fc33e61-b724-4f0e-b629-58c6d705c8f7"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <text id="38" justification="0" size="4" underlined="false">
        <text>p1 - receive datagram
p2 - print message
p3 - send datagram to server</text>
      </text>
      <color reference="33"/>
    </NoteNode>
    <NoteNode id="39">
      <children id="40"/>
      <location class="Point2D.Double" id="41" x="300.0" y="270.0"/>
      <id id="42" value="b49e1d3e-d865-48ae-be00-56da3c74230e"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <text id="43" justification="0" size="4" underlined="false">
        <text>c4 : receive datagram
c5 : extract message
c6 : print message</text>
      </text>
      <color reference="33"/>
    </NoteNode>
    <NoteNode id="44">
      <children id="45"/>
      <location class="Point2D.Double" id="46" x="570.0" y="290.0"/>
      <id id="47" value="6c653747-6345-4700-94d1-83b485f1fb14"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <text id="48" justification="0" size="4" underlined="false">
        <text>p4 - receive datagram
p5 - print message
p6 - send datagram to original client</text>
      </text>
      <color reference="33"/>
    </NoteNode>
    <NoteNode id="49">
      <children id="50"/>
      <location class="Point2D.Double" id="51" x="950.0" y="360.0"/>
      <id id="52" value="5a27a0eb-3abd-417b-9809-59d6254d59aa"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <text id="53" justification="0" size="4" underlined="false">
        <text>s1 - receive datagram
s2 - check data validity
s3 - print message
s4 - create new sending socket
s5 - create datagram packet
s6 - send packet
s7 - close socket</text>
      </text>
      <color reference="33"/>
    </NoteNode>
  </nodes>
  <edges id="54">
    <ActivityTransitionEdge id="55">
      <start class="ActivityNode" reference="13"/>
      <end class="ActivityNode" reference="18"/>
      <startLocation class="Point2D.Double" id="56" x="70.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="57" x="20.0" y="10.0"/>
      <transitionPoints id="58"/>
      <id id="59" value="a231a3a2-3699-4eab-a270-6a196815a7a1"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ActivityTransitionEdge>
    <ActivityTransitionEdge id="60">
      <start class="ActivityNode" reference="18"/>
      <end class="ActivityNode" reference="23"/>
      <startLocation class="Point2D.Double" id="61" x="70.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="62" x="40.0" y="10.0"/>
      <transitionPoints id="63"/>
      <id id="64" value="95e03fd6-258e-423c-a939-7f7321f329bf"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ActivityTransitionEdge>
    <ActivityTransitionEdge id="65">
      <start class="ActivityNode" reference="23"/>
      <end class="ActivityNode" reference="18"/>
      <startLocation class="Point2D.Double" id="66" x="40.0" y="50.0"/>
      <endLocation class="Point2D.Double" id="67" x="60.0" y="50.0"/>
      <transitionPoints id="68"/>
      <id id="69" value="606433f4-c97a-4655-b009-a94141d95f22"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ActivityTransitionEdge>
    <ActivityTransitionEdge id="70">
      <start class="ActivityNode" reference="18"/>
      <end class="ActivityNode" reference="13"/>
      <startLocation class="Point2D.Double" id="71" x="20.0" y="50.0"/>
      <endLocation class="Point2D.Double" id="72" x="50.0" y="50.0"/>
      <transitionPoints id="73"/>
      <id id="74" value="bc054219-0006-40a4-b077-da1db9e74b05"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ActivityTransitionEdge>
  </edges>
</ActivityDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA0MAAAExCAIAAAAx1+5bAABINUlEQVR42u2dDUxV157oJ/IhFJGP
HJX6pOJVEIpckFovXqlSdYotNTi1vmvbG2qrtaJD8KvqqwRpqWKHILeDlWdVSqhaptprKDXGS8Ya
x7GkY0osMdR7azTWOsaadhxz2zDG9v3vXe+tt+fsdTYbROAcfr+smOU+e6/9cdZZ68fa6+Nv/gYG
EqWlpT8DAAAAuOMv9vDzlSOEgRDkuwgPC0PmAAAAAJPzS5NraWlB5gAAAACT80uTk68EmQMAAABM
zl9NDpkDAAAATM6PTQ6ZAwAAAEzOj00OmQMAAABMzo9NDpkDAAAATM6fTM4XR48eJbMCAAAAJueX
hnft2jUyKwAAAGByfmlyX3zxBTIHAAAAmJy/mhwyBwAAAJicH5ucQJYFAAAATA6TAwAAAEyOgMkB
AAAAJkfA5AAAAACTw+QAAAAAkyNgcgAAAIDJETA5AAAAwOR6Idy5/DEmBwD+Aov1AcBdmdzppqo+
tr27P51zCukPjsPkoCc/FYB+orS0lN8gAPTQ5GZNT/e7djvnC/bH28HkBsJPhRf9hP4qAcLDwpA5
AOjC5C6c3puaNDYqMuLwnhJrg1zOtDRjHWbfKFsqS5b84oE4iX937p8ef3RKSHBw7sxMifs6hXE3
lfLE8WMuf1YvkStnGtKSE3ztrMP1swdEOsPDQvfVrNPX1tq8ffKk8XLISE90w1trVeIK46cSbrQ3
yi17Yoe/vWWFTsd6a8ajZIfaipVyazFRw+TuWt7fMuZ+j+xzdN/rmBwmRyDcZQnQ0tKCzAFAFya3
8MlscZezLTuUr+gGOfdvV2W3AzvWq15ohQV5YmASaaorLV6S7+sUxt3U6Va/NH/Xm0USqata9WrR
b3ztrIN8qs4uH+kLTkmMP/5BhUQ+3L1JNMvLQY2fFr0wr7psmaQjEavJ6Vvzlabsf/vSR+JwWZnJ
Wzc+LzuLxonMYXKYHIFwty8Zfv4ZmQOALkwucli4iIhXD7mcaWnuX0fKbnowgSd2uN4eNyLG1ymM
u6nTiRItyp8hEfm3tXm7r511GOmJVme/2XHQuRHR+VNJufNik2oCtB5iHCdh3eHW+UM6rm+zV6p/
TA6TI2ByyBwAdGFy9opKNch1y+SscU1Q0BCHF7K+dhNzUuqWOG60w846WFu/9IlutDe+sb5AXDAl
Md5+p8ZPjelYr9w5TYc4JofJEQh3Y3LIHAB0r03Oa/BUt0xOv3a0BvspjLvpdMSWqkqXvrjoMYed
ra10KvFb5w/pFKZmJG3d+Hxz/eZLre/arcv46UhPtGqTs6ZjvTXnNDE5TI5AuHcmh8wBgE+TW/DE
9PrqNeeO11r7yXVLR6y7FRbkqfEKjTs3ZGUm+zqFcTedzp7KYonr4RHGnXUoXpKv+tW9UrhApxAe
Fnr+5DtiZtbOcyHBwepNqPFTiVeXLVMd9YyticajMDlMjkDoG5ND5gDAbHIXTu+dOH6MJ3a4fbil
+7Gr1leQuTMzxZnSkhM6TuzydQrjbjqda2375SPdjGfcWQc1sjVuRIzIok6hqa40JTE+KjKipny5
1VmHhob4+lTSmTU9XW0UabPfmvEoTA6TIxDuncn5gkmDAYDVunyGxp0b1IAP5pMDTI4wMA3v2rVr
/DYBqJ6on7xnM4kcFj40NCR7aqp6mYvJASZHGLBzhiNzAFRP1E+s8QCYHMGPSwZkDgCTo0zE5ACT
I1AyAAAmR6C8xuQIBEoGAMDkCJTXmByBQMkAAAPL5IxrXvXBsZTXgMkRKBkAYHCZnFrA1P0aD25C
+oPj+uVYymvA5AiUDAAwuEyuuX7zwieze3+y8v44lvIaMDkCJQMABLLJXTi9NzVpbFRkhF4d6431
BRLce5VaZSEkODh3ZqbEZYtETjdVSaTl/S0ihdbmPfm3smSJWrartXn75Enj5cCRnuiGt9Yar8fY
NCj/ra1YKfvERA2T3eQsY+73SDp6DQn7JUk40lAmW4KChqQlJ5w4tM1ho/HCbrQ35kxL88QOf3vL
CuvKEPYTUV5jcgQCJgcAfWRyYlqiJmdbduhFURc8MX3GryaFh4WKzVw50+BmTl21W1NdafGSfIlI
almZyXcuf/zQLyeoj6zLWx3YsV51fUtJjD/+QYVEPty9SbTM1/UY1wcremHe7UsficPJibZufF4S
FI0To/J1SWrdVaVlx/aX68SNG40XJmesLlsmJ5KIviTjiSivMbkACIO2fyomBwB+ZnKRw8L1Cqcq
xI2IUS1qfzq1O3dmZpfFiid2uPVYFfntU4/O+9tfla15zsvGJGKsIRyux2hyt84f0nG9v97TeEl5
sx9+dn6OGJs1feNG49klnc6LTaodzvlElNeDzeTk99L3wnf3Z3ROYdD2T8XkAMDPTM65NFdLzndZ
rGiCgoaojZ8dqQ4JDv7xwmG7yekDb7Q3vrG+YFH+jJTEeIfrcd5ijBsvSU4355EMuSqRxbZjNc4b
7RemG/y6PBHl9WAzuVnT0/2x6c75mnmtjMkBgL+2yVmDfNplsaLfP1pD8ZL8X09J2fbqCw4mNzUj
aevG55vrN19qfbe7bXLOceMl6XdGdVWrRo+KddhovLCRnmjVJnfr/CE3J6K8DjCTk4hkiYj7wnKm
pV0/e8DaICdb3HuPtauosZ+lveuqcTd1xonjx6hlgq+caUhLTuiy76ZcuXhneFjovpp1+prtHUOt
/VPddxvtshdslz1cCZQMANBtk1vwxPT66jXnjtfqXmKJ40b/6dRuicjGwoI8N/3kVF3SuHNDVmay
RM6ffOehX04Q75GqRXUjk8JavQ+1VnhSnciespton8P16GPdm5z9klTvtyMNZRKx9qgzbjRemMSr
y5ZJZPVL83Xzm/FElNeBanJLn8kV6Zf8af1diBh16+2qtauosZ+lvauocTd1RsmNu94skoj8KfJq
0W+67Lspn6qzW/O2sWOo86fGbqNd9oLtsocrgZIBALptchdO75U/6+Vva/1nsVRLUgpL2Zo3+2H7
3/T2Gkv+Ope//mV/8baOE7tky7y//dWpw5VqGEF+bpbyM/Wi1nq41DRyIinla8qXO1yPPta9ydkv
STUSpCaNFQmT7crefG00Xpg8Cqmz1UZRPYcTUV4Hqsld/fw9iYjiazVRDXLdehdp7Spq7Gdpb5Y2
7qbOKEq0KH+GRORfycxd9t0c6YlWZ1fTRjq8VHX+1NhttMtesF32cCVQMgBAt02O0N3QuHODqrwp
rwebyemvRrchqQY5X30AjHNre/3tYe9n6ZCUfTcxJ6VuieNGu+m7aezu6dxjtVvdRt33gvUVJ1Ay
AAAmd09CYUFe5LDwoaEh2VNT1RtVyuvBZnI3Ow6qNrmRnmi7Nrn8TVl3M/aztLfJGXfT6YgtVZUu
fXHRY276bsaNiFGJW7t7GjuGOn9q7DbaZS9YTI6SAQAwOcpr6DeTW/vyUxKpr16z+qX5PR7pad3T
2M/S3lXUuJtOZ09lscT18AjnvpvFS/JVv7pXChfoFIwdQ3X/VPfdRrvsBYvJUTIAACZHeQ39ZnLi
QENDQ/Jzs1Tj3N2bnLGfpb2rqHE3nc61tv3ykW7Gc+67qUa2xo2IEVnUKRg7hur+qe67jXbZCxaT
o2QAAEyO8hr6zeTIk/3YbZRAyQAAmBzlNfTc5NzMkk23UQIlAwAMOpNjeUfKa78wOQKBkgEA/Mbk
il6YJ39tJ8SPanl/y71eFIjlHSmvMTkCgZIBAHrN5GrKl7+xvuDO5Y9F4/TouYG8EDjlNWByBEoG
ABikJmdf5DFnWlr7P+90L17G9SitKzB6LcuYED9Kr7RonIiry8UZjStLHmkoky1BQUPSkhNOHNrm
sNH9OpLOS1hSXmNyBAImBwD9bHL2RR7Dw0Jli5iZGJ54nptixb4epXUFRqvJbVjxtNdKi0Y1dF6c
0biypHyqtOzY/nLrmq32je7XkXRewpLyGpOjXykBkwOAfjY5+4Ty8pFaivvU4cq82Q+7KVbs61Fa
V2C0mpx9pUWjyTkvzmhcWVIu9dn5OWJs1tsxbnS/jqTzEpaU15icWr20W2s80K+UQMkAAL1pcvZq
IyQ4WEuYnvPTZcVjbGlznhe0y4UpjYfYV5a80d4455EMuQBx07ZjNc4b3a8j6bCEJeU1Jtdcv3nh
k9l9nCtQGUyOkgEAnNrkxG/0FPYuTc64HuW9MzmHlSXFQeuqVo0eFeuw0f06ks5LWFJeDyqTM/YH
lT8JJHT3a6VfKYGSAQB6zeTsizyWrn7mrddflsjxDyqenZ/jplixr0fp3uT08o7uTc64sqQIqNRD
ErH2qDNudL+OpPMSlpTXg83k7P1B5ecz41eTJEeJ66gulfQr7a9+pZgcAAxSk7Mv8vjjhcMLn8yW
Mv3XU1Kute13M3bVvh6le5PTyzu6NznjypKtzdtTk8aKhMl2ZW++NrpfR9J5CUvK68Fmcvb+oHEj
Yk43VUnkT6d2S1Zx+bXSr5RAyQAAvWZydNwZsOtIUl4PNJOz9we1BvsfJMZhEPQrJVAyAMDAMrnA
WI9yAK4jSXk90EzO3h/UGiT/uPxa6VdKoGQAgAFkcgTK60Ficvb+oInjRv/p1G6JnDteqzu90a+0
X/qVUjIAACZHoLwGJ5Oz9wc93VQl9iPSkzf7YZejNelXSqBkAABMjvIa+sHk6Fc6kPuVUjIAACZH
oLwGnybXW/1B6VdKoGQAAEyO8hr62uQIBEoGAMDkCJTXmByBQMkAAJgc5TVgcgRKBgDA5AiU14DJ
ESgZAACTI1BeY3J+E/TiYIPw7P5+45QMAIDJYXLQayZX9MK8oaEhCfGjWt7f0vc5pMefpj84rh/z
dm+d/W6eQI8PuZuJaXrlxikZAACTw+Sgd0yupnz5G+sL7lz+WDTuFw/E+ZHJ9W8JMGDLn26ZXH/d
OCUDAGBymBx02+Qk0ly/OeK+sJxpadfPHlAbJd7+zzu79bUeaSgLCQ4OChqSlpxw4tA2vWTC449O
ke25MzP1WhFyxsqSJQnxo2T70X2vq41y6lnT08PDQvfVrLP/io2ftjZvnzxpvCQy0hPd8Nbany1L
3Rs/Vas1yK15Yoe/vWWF9QnI9ShhNR4lO9RWrIyKjIiJGnZ4T4nY7Zj7PdaL17vps8sFz3kkQ/aR
y5aT2m/H/qn1MqzrWBgv2OFJ+roFr2u4cHpvatJYuSm5I19tci6/PuuNUzIAACaHyUFfm9zSZ3Lv
XP64vnqNXmJVnEnUQfROKnup8t18rVKvK284tr9cN+NJglfONKilsYqX5OszbljxtJzRugqq7Hlg
x3rZaF0F1Tphr/3TlMT44x9USOTD3Zv0IvfOnxa9MK+6bJmkIxHrE1CJO6Qp+9++9JE4XFZm8taN
z3tdvL1patlzc+V5SkSeiTxer92Mn1ovQ6fj64IdnqTzY9Fh4ZPZ8hWfbdmhvyx7+u6/PtrkAACT
w+Sg30zu6ufvSaTzYpO14n+16DcSOXW4Mm/2w26+Vtnt2fk5onFiPHqjJ3a4jseNiNGJ6330ZYz0
RCuJudlx0P4rdv60yz5eeqNcg9ymam2yHmLssG/d4db5Qw4Xbz8kJmqYStP6VHUwfmq9jC4v2M3F
OD+WyGHh1m/KuLP7rw+TAwBMDpODfjM5a7uajmir0AvJ298hWsON9kb1xlAUoe1YjdfOQlDQEPsZ
ddzavmVP3PipnPGN9QWL8mekJMbbb8f4qTEd6+mc03SIO6Tp0HRn/dT9Y3G+sC5vwf3Fu//6MDkA
wOQwOeg3k7vZcVC1D430ROs3dGqj3eS6nI2irmrV6FGx6r/25ihfKhA3Ika19Nw6f8j+KzZ+OjUj
aevG55vrN19qfdeuFMZP5QZVE5c1HevpnNN0b3Jy40qF5bJFbb12M35qTNn5go2HdHkL7tvk3H99
mBwAYHKYHPSbya19+SmJ1FevWf3SfLWxdPUzb73+skSOf1Dx7PwcN1+ryN+RhjKJePV+U+vQN+7c
kJWZ7KACxUvyd71ZJJFXChfYf8XGT0Uxz598R0TH2nlOTq3ehBo/lXh12TKJyJ0aG5mMR7k3OX32
Fxc9Ji7lq5+c8VNfj8Xhgo2HdHkLKix4Yrp84+eO1zr3k3P59ekbp2QAgF4wORj4UF4PKJMTSRoa
GpKfm6Xb4X68cHjhk9lSPf96Ssq1tv1uquHW5u2pSWPFNuQopXTqTV/uzEzZkpac0HFil4MKqGGS
cSNiRC/s2mH8tKmuVPQxKjKipny53iiCIvfi61NJZ9b0dLVRtzVaT2c8yr3J6bOrwbZy43MeyTCO
XbV/6uuxOFyw8ZAub0GPXZ04fowndrge9Gp8Q+3y69M3jskBwN1WT9b/fAEDHrLsQDC5Qdgw3Lhz
Q860NC6Y1noAwOQAk/Nvk7v7phQ/CoUFeZHDwuWWs6emqveGXDAmBwCYHGByfmxyBAImBwAD1OQA
AJMjYHIAgMkBYHIEAiYHAJgcACZHIGByAIDJAWByBEwOADA5AEyOQMDkAACTA8DkCARMDgBMHD16
FJMLWNra2kpKSrKzs8PCwqQ0Dw4OnjJlyrp16z799FMeDiZHwOQgMMocgNLSUkwu0Ojo6Jg7d25C
QkJ5efknn3zy448/ykb5VxyusrJy0qRJc+bMaW9v50FhcgRMDihzCP7+Gw8PC+tS5jA5f6KlpSUu
Lq66uvr27du+9qmpqZF9mpubeVyUqgRMDihzCH79G5d6v0uZw+T8SeMmTJig3p9+++23JSUlU6ZM
UW9XJ02atG7duq+//lrt2d7enpCQgMxRqhIwOaDMIfj1b1zV/s4yh8n5zUvVuLg4pXHvv/++xO1v
06Ojo9977z0tc7IPr1kpVQmYHFDmEPza5LqUOUzOP5g7d251dbXSOOfekVrm3nrrrdmzZ/PoKFUJ
mBxQ5hD82uScZQ6T8wPa2toSEhJu37797bffjhkzxtnkoqOj//3f/10dmJyc/C//8i88QEpVAiYH
lDkEvzY5B5nD5PyAkpKS8vJyFXEzaHnVqlXqwNdff33JkiV37tzhGVKqEjA5oMwh+LXJ+ZI5TM4P
yM7O/uSTTyQyZcoUNyY3adIkdeDJkydTU1O/+eYbniGlKgGTA8ocgt/9xn1hnTQYk/MDwsLC1Lxx
wcHBLucSVAfKUUFBQVLKq8OBUpWAyQFlDiEAfvvXrl3D5Pzt9/xXumty6lgp5a9evcpjvPtvAWCg
gclhcoRB+1ecljlMzp/a5Lr7dvXmzZuqTe6rr77iMfYiXwAMMPhVYnKEQdger2QOk/MDdD+57o54
+MMf/pCamipfNhPLYXKAyQEmRwjInhWYnB+gx65+++23xjmBvWYhuXjxojpw06ZNixcvpqDH5ACT
A0yOgMlBv6Hnk/u5OzMDd3Z2JiYm7tu3jzY5AABMjoDJQX+i13hQMufxeIytce+++64+5LXXXsvK
ylLfNP3kAAAwOQImB/2Gdd3Vn//6mnXjxo0ZGRlqNGtycvKqVav0S1XhX//1X8X2fv/736tvmrGr
AACYHAGTg/6kpaVlwoQJWuYcEI174IEHampq9DfNfHIAAJicX4Q7lz/G1TC5QJY5j8dTVVWl+szZ
6ezsfO2112Qfq8axxgMAQOCZ3M2Og794IK5/lpC6lymkPzgOV8PkApmOjo65c+fGx8e/+uqrInaq
se3mzZt/+MMfNm3alJiYmJWVpV+qCn/84x9ZdxUAIMBM7lrb/l9PSfHTdjvny+a1MiY3KDhz5szK
lSsnT548dOhQ+UaDgoJSU1MXL16sRqpaNa6zs5PHBQDgvyZ3pKEsJDg4KGhIWnLCiUPb1MYx93v2
VBZ3S3pk58qSJaoZ77tz//T4o1Mk2dyZmRJXO1w4vTc1aWxUZMThPSVqi3E3ddKJ48dc/qxeIlfO
NMiF+dpZh+tnD8yanh4eFrqvZp2+7Nbm7ZMnjZdDRnqiG95aa11p1PiphBvtjTnT0jyxw9/eskKn
Y70141GyQ23FSrm1mKhhcnct72+RByj7HN33OiYH/cZPP/109erV9vZ2X/NLffPNN7TGAQD4u8mJ
cCgjOba/XL9Ovfr5e91tvpKdD+xYr3qhFRbkiYFJpKmutHhJvtph4ZPZokdnW3bosxh3Uydd/dL8
XW8WSaSuatWrRb/xtbMO8qk6u3ykLzslMf74BxUS+XD3JtEsrzY546dFL8yrLlsm6UjEanL61nyl
KfvfvvSROFxWZvLWjc/LzqJx8mwxOehnOjs7r127duHCBaV08u9XX30lhscQBwCAwDC5vNkPPzs/
RzRORORuXkTKznowgSd2uN4eNyJGRSKHhXudwribOqko0aL8GRKRf1ubt/vaWYeRnmh19psdB42X
bdUyh08l5c6LTaoJ0HqIcZyEdYdb5w/puL5N/309jckBAAD4h8ndaG+c80hGSHCwmFbbsZouTc76
gtLXzta5SIOChvhKzWE3MSelbonjRjvsrIO19ct6a2+sLxAXTEmMt5uc8VNjOtYrd07TIY7JAQAA
QO+bnJ6bo65q1ehRsXfTJqfj+rWjNdjb5Iy76XTElqpKl7646DGHna2tdCrxW+cP6RSmZiRt3fh8
c/3mS63v2q3L+OlIT7Rqk7OmY7015zQxOQAAAOhTk0tJjD/SUCYRe7+uHptcYUGeGq/QuHNDVmay
2rjgien11WvOHa+19pOz76bTUUMu9PAI4846FC/JV/3qXilcoFMIDws9f/IdMTNr5zm5R/Um1Pip
xKvLlqmOesbWRONRmBwAAAD0j8m1Nm9PTRor1iKKo5Tu7k3uRntj7sxMSTAtOaHjxC49dnXi+DGe
2OF6RKdxN53Otbb98pFuxjPurIMa2Ro3IkZkUafQVFcqnhoVGVFTvlxvFKEcGhri61NJZ9b0dLVR
pM1+a8ajMDkAAADoH5MjGEPjzg0509KYTw6TAwAAwOT8JhQW5EUOCx8aGpI9NVW9zMXkMDkAAABM
joDJ+S1tbW0lJSXZ2dlhYWF/458EBwdPmTJl3bp1n376KV8oAAAmR8DkBgVqDdOEhITy8vJPPvnE
f2fTlSsXh6usrJw0adKcOXPa29spBAEAMDkCJhfItLS0xMXFVVdX3759O5Duq6amRu6rubmZchAA
AJMjYHIBq3ETJkwI1HeR7e3tCQkJyBwAACY3kINxia2APzUm1wt0dHTExcUFdpcykTm5R16zAgAE
pMmdOlyZ/uC4kODgyZPGnzte22MhuBuZuPvd5BZ6UW7cLNuqI714akyuH5g7d251dXXA3+Y//uM/
Pvroo5SGAACBZ3KJ40af/PAfJPL2lhUP/XKCn5pcL7Y7dvdEft3kOdhNrq2tLSEhIcD6xvkiJSXl
o48++umnnygTAQD81OSONJSFBAcHBQ1JS044cWib/S2h1xJevsKF03tTk8ZGRUbo9bXkFB/87/8V
EzVMUtDrOqjFGGRL7sxMiTscqyKVJUteKVxgPdH1swdmTU8PDwvdV7POulLF5EnjJdmRnuiGt9aq
FBTGT3WYOH6MmjfuypkGeQK+dra3uhkvQ0X0qeWmJFmVuB+10g12kyspKSkvLx8kN7tt27bFixdf
uXKFMhEAwE9NTpRF+cqx/eV6RVQdbnYcdKkgC5/MfnvLirMtO3QicooNK54WF7Su6FpYkKfkpqmu
tHhJvsOx8m9N+fJF+TPsk/ce2LFekrWufJqSGH/8gwqJfLh7kxihl3UZP1Vh9Uvz1YKtdVWrXi36
TZdJ6YjxMrwipaufqa1YKRE5hTwKTM4/yM7O/uSTTwbJzZ4+fTo1NVW+6Zs3b1IsAgD4o8nlzX74
2fk5onF6hVNr2PbqC6Jcbqr/yGHhXinIKfQWfTpP7HC9Q9yIGIdjxYFEIu1XNdITrcYTiGW67LXm
8N6z5f0tShbl39bm7V0mpSPGy/CKfHakWh6vWuxVToTJ+QdhYWH+O29cd5E7DQoKkm/6yy+/vHPn
DiUjAIDfmdyN9sY5j2SEBAeLTrUdq7HW6H86tdvekmR9a+m+r5hVcTRBQUMcji14evaY+z1XP3/P
6yPr217rXbyxvkBsLCUx3u5Vxk/162Mll4njRrtJytqW6Ub45BY6LzZFRUb40WjWwW5yf/nyBtn9
qi/7+++/p2QcDLBmCZBjAyPH2oWmrmrV6FGxesu1tv2FBXnGhjr3bXL2uNfLTedjaytWLnturtfO
cSNi1M63zh/SyU7NSNq68fnm+s2XWt+165TxUx1E2qpKl7646DE3SemI8TLsEbn+4iX59nfEmBwm
N+BM7uuvv6bOCGxYswTIsYGUY619yI40lEnE2pvt5If/sOCJ6T9eOOy++pf966vXnDte69XXzd69
TI0waNy5ISszuctj05ITvKZBETFSPdteKVygdwsPCz1/8p3Oi03WXmtyO6JZvj7VYU9lsWzUgy2M
O9sjxsuwn1qeakzUMDkFJofJDXST+/LLL6k5AhjWLAFybIDlWOuoz9SksUFBQ0Q+lNJJeOB/jLC2
C7ocuzpx/BhP7HA9TNVocjfaG3NnZsq5RNE6Tuzq8tgTh7Y9/ugU64nU6Ne4ETEif3q3prpSUdKo
yIia8uV6owji0NAQX59aWx/lenSjoHFne8R4GfZTS7Ky0f6OGJPD5AacyanvGwK1UmTNEiDHBliO
ZbWuvgmnm6qmZiQxnxwmh8lBv8GaJUCODcgci8n1TYi4L6y5fjMmh8n5mcmpvinUKIEBa5YAOTYg
cywmR8DkMDmDyR09elR1qhg8k+oFNqxZAuTYQM2xmBwBk8Pk/pvJ/du//Zsa5L948WKqk4CBNUuA
HBuoORaTI2BymNz/N7ni4mLVFHfx4kXqkkCCNUuAHBuoORaTI2BymNz/vV+F/ClMLRJ4sGYJkGMD
NccONJPzoyUQMDlMLnCQv33/BgKdQdjGzJollMCDIcc6m9zZlh0P/XJCSHDw1Iyk8yff6S0/cPg0
/cFxKBQmRznSn21yv/vd76hFyM8BUy+yZgk5NuBzrLNXpSaN/XD3JonUV68Rpesbe0ChMDnKkX4r
R/Lz85XP0ZJBfg6MepE1S8ixAZ9jtTkdaSgLCQ4OChqSlpxw4tA2e71uXSreufpvrt8ccV9YzrS0
62cP6I2VJUvUGlzWhRBkY0L8KElZLepgXExC/ltbsTIqMiImatjhPSUt728Zc79HH6JXWZAtuTMz
Je5wO8aNrc3bJ08aL9tHeqIb3lqrl6CQ6/fEDn97ywqv5Ry8ToTJUY4EWjly/Phx9TvcuHEj1Qn5
2d/zMzNdk2MDPsdaVwhVHnNsf7le9lT3XXtjfUF+bpbL6n/pM7lySH31msKCPL3xwI71qg+c1eQ2
rHhaNlpXerW3ycmWohfm3b70kThcVmby1o3Pex0iZ7lypkGtr1W8JN/hdowbUxLjj39QIZEPd28S
X1Qb5YzVZcvkRBKxrhVrPxEmRzkSmOVIbW2t8rmOjg4qFfIzJgfk2IFvcnmzH352fo4ojl54VAX5
r/hNUNAQvbR8l9W/Wl2082KTFiPZqIcyWE1On8u+Yqk1QbUIva9DPLHD9c5xI2IcbsfXPdrf7Uo6
cv2qHc75RJgc5Ui/0buD8uzlyI8//pjwV6hUyM+BUS+yZgk5NrBN7kZ745xHMkKCgyOHhbcdq/Gq
1I/ue93LXYxvQr1UzNjSZpQ2Z5NzjlvHZolxOtyOr41vrC9YlD8jJTHe2kLp8kSYHOWIK1pbW3Ny
csLDw4uLi69evWo/Sw9Ol56eThsGUC+6yc+sWUKOHQwmp1+k1lWtGj0q9m76yd3sOKja5EZ6ovvA
5HTLn3FOE/vteG2cmpG0dePzzfWbL7W+q9OUK1dtcrfOH3JzIkyOcsSJc+fOPfDAA1KX3Llz5/r1
648//viuXbvu/iy9W9JhcuTngKwXWbOEHDt4TC4lMf5IQ5lqftPSljhu9NmWHRI5dbhy1vR0l9X/
2pefUsNdV780v7smJ6fW71JdmlxhQd7lz+ol0rhzQ1ZmssPtGDeGh4WeP/mOeFvxknydpsSry5ZJ
RG5BN78ZT4TJUY50zaJFi+rq6vR/L1++/OKLL/pqk/vuu+9E9UJCQnJzcyWuP62srExISJDtYoQ/
WyYNweSAetFXfmbNEnLsoDK51ubtqUljxVpEcZTu6I2yZcavJqneb26q/11vFg0NDcnPzVKNc90y
uQVPTJdju2VyN9obc2dmykWmJSd0nNjV5e14bWyqKxXDi4qMqClfbh2mKuaqNorqOZwIk6Mc6ZrI
yMg///nPzmfRkcLCQrX6XlNTk9RD+tMNGzbcuXNHNE5kjjY5oF7s8n5Zs4QcO9hMjgnhjKFx54ac
aWnMJ4fJ3RXavdyYnMfj0Z/GxcXpT2/fvu3rEEwOqBetsGYJq5JgcncTvFrU/DQUFuRFDguXe8me
mqreqGJymFzPETm7deuWdYv+r13L/vvImiD7xWBygMm5b5NjzRJyLCZHYI0HTO5uKSgosPaTa2tr
S0xM9KVlUVFRzheDyQH1osv8zJol5FhMjoDJYXK9wNmzZ+Pi4o4dOybxjo6OtLS02tpaX1pWWFh4
+fJliTQ2NmZlZTmYXEhIiFdTHyYH1Ite+Zk1S8ixmBwBk8PkegHRuPT0dHGv0aNHV1dXOzSw3bhx
Izc3V/YU4dPrKxhNbsGCBUOHDsXkgHqxy/zMmiXkWEyOgMlhcpQjQH724/zMmiXkWEyuj4Ne3YvQ
X88Zk6McAfKzz9QUQ4cOTU9PP3PmDPkZBmCOvXz5cm5uruTSiIiIlStX9mJ3FL8zudNNVX0vfOkP
jvP3Bq3+nZbF5XkdnjMmh8kB+bnr1BoaGiZPnkx+hgGYY7Oysmpra+/cudPZ2VlSUlJUVDRoTW7W
9PS+1xF/f+3b79fv8gIcdsPkMDkgP7tKTffXVIuR/OIXv5D49evX58yZExISMmvWrBs3bsiW3Nzc
06dPS6SlpWXhwoWpqalqEmz5t3cXESY/k2MVkv1E4/R/IyMjVcRhKR3JvRMnTlTDziRnpqWldbn/
wDG5Iw1lIcHBQUFD0pITThzaZm2Qy5mW5t5LLpzem5o0Nioy4vCeEi0ElSVLfvFAnFo74fFHp8iJ
cmdmSlwvvTB50njZONIT3fDWWuta9b4OsdqGJJ4QP0p2OLrvdb1Cg9chE8ePuXKmQSLt/7xTDpEz
Sly2JI4bbU3N+BCMF2A87/WzB8R6w8NC99Wss7fJGQ+50d4oj9cTO/ztLSvsD9l4PXKWOY9kyHY5
lxzu8NhVRE76SuEC441YnzMmh8lR85Gfu52aVJNvv/22dZD1gQMHVN25bNmy+vp61Wi3dOnSn/86
iFv2lE8feughqSNLS0vVIO5du3Zt2LCB/Ay9nmP/7u/+7tVXX5U86TXSxddSOir3rl69Wi2NXVdX
J4d3uf/AMTmp4JVFHdtfrqxLN8h16+3qwiezRUrOtuzQifzlZnesV/2xCgvylFE11ZUWL8nXy6Ee
/6BCIh/u3qRXqbcuq2o/xGobG1Y8LYlbl1K1H7L6pfn11WskUlO+fPSo2K0bn5f4rjeLil6YZ03N
+BCMF+DrvOpOrUu4WiP2Q+QCqsuWyUaJ2B+y8XqWPTdX3Yt8tPSZXIfHru53Uf4M5xuhTQ6To+Yj
P3c7NUVISEh2drZ1kLWu2GJiYlS8s7NTz5L429/+dt68eWVlZRL/7LPP8vLyfv7rKOyWlhbyM/R6
jv3uu+/kr4gZM2YEBQWlpKTI3xJqu6+ldFSOldy4aNGin/+6ZHZra2uX+w8ck8ub/fCz83PEGG5f
+sirQa5b7wojh4VbU1DH6m71ntjhenvciBg33cucD/nLIkb/73QOh8h9KaFZ8MT0kuJFcx7JUPHm
+s3W1IwPwXgBxvOO9ESrO73ZcdBocvZDJMHOi02qwcz+kI3XExM1TJ1FDtTia3zstRUr0x8cp7f7
uhFMDpOj5iM/905qxulyfrYsWCf2JvEff/xR/XfMmDHK83qxRiQ/k2PtSDarrq5OTU31+lPEuJSO
5EalbtYp3J2X3hkgJnejvVG9sxMnaDtWY22QM9b3vl7MOW/5709jiD71G+sLxLRSEuONAmQ/xFfi
vg4R9RHNUrIlZhMeFir/2u3H+BCMF2A8r25pMyqp+0O6vB5ro53DYy94evaY+z1XP3/P5Y1gcpgc
NR/5uddMTvvZ7du3df+k4uLiX//619u2bVP/XbZsmWxR7R/kZ+j1HCsZz/pHgu7Q2eVSOpInq6qq
XnzxRZf7DxCT03NS1FWtGj0q1l73u2yWMzYO6bhuQ7KGqRlJWzc+31y/+VLru3bvMR7ibHLGQ/Jz
s3a9WaRa5nJnZm5Y8XTe7Id9TcxhfQjG1IznjRsRo+791vlDLk1OzFK1yVkP6fJ6VJucklHnx15b
sXLZc3Nd3ggmh8lR85Gfe83kpBZsbm7+2dJP7vz58w899FBnZ2daWprqdXT06NGYmJg9e/aQn+Fe
5NiioqLXX3/95s2b4nPy98OcOXPU9i6X0pE8Kf89fPiwy/0HiMmlJMYfaSiTiLUXVw9GYi54Ynp9
9Zpzx2u9OmzprlpqQfrGnRuyMpPVxvCw0PMn3xGhsXYvk2sQufF1iLNRGQ8RjZNLkn8lvu3VF0SM
qsuWeaVmfAjG1IznletX6b9SuMClyckh6jJWvzTf3uJovJ4XFz2mXgpb+8k5PPa05ATZ7utG9HPG
5DA5aj7yc2+a3PXr12fNmhUSEiLVpxq7Om/evFOnTv381yVP8vPzVXOdHHL16lXyM9yLHPvnP/9Z
ZC4iImLo0KF5eXk6p3W5lM61a9fkU8mfLvcfICbX2rw9NWmsyIRU7coeemZyF07vnTh+jCd2uB6e
aT32Rntj7sxMOYXoRceJXWpjU12pKEtUZERN+XK9s6jJ0NAQX4c4m5zxEJEY2UGpjNysxJXfWIPx
IRhTM55XDQ6NGxEjUuXS5OSQWdPT1b2L0bq5HjVCVrbMeSTDOnbV12M/cWibXJWvG9HPGZPD5Kj5
/J6EhIS4uDjjavEDMz+fPn166tSp5GdyLCUwq3UFQGjcuUENLmG1LkwOk4Me0tHRobrCzJ8/X48q
GMj5OSIiQr2BJT+TY/0ix2JyBHsoLMiLHBY+NDQke2qqai/E5DA5TA7uiqNHj6rasaKigvxMfibH
YnKEQRswOcoR8GOkUlS1o1ST5Gcgx2JyBEwOk6McAf9j7ty5/3/2AfIzkGMxOQImh8kF8P1CYPPJ
J5+Qn4Eci8kRMLnBQlhYmFcP3ADmhx9+CAoKog0j8Fi1ahUtHGQDciwm1y9BL/A1YBMM+Cc22E0u
Ozt78PxFePLkydTUVGq+QOLdd99V1aFEfqa3AJBjB6vJqfVDu7XGQ2+F9AfH9cA8ejfBgdM2do+e
GCbnRElJSXl5+SC52ddee23x4sXUfIHBp59+qors5cuX63Zl6kUgxw5Ok2uu37zwyeyBrC/uD/Hf
98gur7zXb3Cwm1xbW1tCQoKe4zuA+emnnxITE/ft20fN5+98//33qkbMyMhgdi7yMzl2sJnckYay
kODgoKAhackJJw5tUxvfWF8goVvV/4XTe1OTxkZFRhzeU6KFoLJkiVpFSq2CICfKnZkpcb2SweRJ
42XjSE90w1trreu9+jpEB7XgQXhY6L6addb1KhwStH+q1j/ImZbmiR3+9pYV1lUZ9JUbj5IdaitW
ys3GRA2T+215f8uY+z2yj15owWpFosUR94XJWeSafV2nrweoInIxrxQuMD6Te9FuOthN7ue/jqKq
rq4O+NusqKjIysrSX/aXX35JBeOnyN8e8ru9ePGiuaynXgRybECbnGiBkolj+8v12p0Lnpg+41eT
xJNEOK6caXBT/S98Mltk6GzLDusCoAd2rFe9uAoL8lQ6TXWlxUvy9eqixz+okMiHuzfpVd6ti6ja
D7HOrKsSt67Z6pyg8dOiF+ZVly2TdCRiNTl95b7SlP1vX/pIHC4rM3nrxudlZ18L1y59Jlc+ra9e
I9fscCXGByj/1pQvX5Q/w+GZ0CbX+3R0dMTFxX366acBfI+ff/65x+P5/e9/r7/sr7/+mgomIOsJ
6kUgxwa2yeXNfvjZ+TmiceIlui6PGxFzuqlKIn86tTt3Zqab6j9yWLg1BSUEujO+J3a4NXGHV4Q6
4nzISE+0Slx16XOToPFTSbnzYpNq7rIeYhxGYN1BLz8vcX3j9nP9ZZHoz9+TiJxFS5sxTeMDrK1Y
mf7gOL3d+EwwuXtCS0vLhAkTAlXmROMeeOCBmpqaLywY10AE6kVMDsixA9zkbrQ3znkkIyQ4WEyi
7ViNvV73Wmfd1+s85y3W8RNBQUP0qd9YX7Aof0ZKYrxx4Xn7ITpYW7+s9+KQoPFTYzrWK3dO0yFu
36LP1WWaekvB07PH3O9RLujrmWBy91DmPB7P9u3bA6nP3E8//VRRUSH35aVxX3755Z07d6hFqBcx
OSDH+p3J6Zks6qpWjR4Va2xs63GbnI4bm6OmZiRt3fh8c/3mS63v2oXGeIi1RUqd7tb5Q/oQ5wSN
n470RKs2OWs61it3TtONyd3sOKja5ORcDmn6eoC1FSuXPTfX4ZlgcveQjo6OOXPmxMfHl5WVHT9+
3H/nmfvhhx9Onjz52muvJSYmZmVlWV+qKm7evEkVQr2IyQE51h9NLiUx/khDmUSs3bwSx43+06nd
Ejl3vFb37nIOC56YXl+9Rvb36ualO3ipdeIbd27IykxWG8PDQs+ffEcUx9rXTa5Bvbg0HqKDHLLr
zSKJvFK4QB/rnKDxU4lXly2TyOqX5htbuYxHdcvk1r78lETk4cgpHNJ0eIBpyQmy3dcz0TeIyd0r
jh07tmzZssmTJw8dOtRP50wPCgpKTU1dvHixdaQqPeSoF6kXgRwbACbX2rw9NWmsSIwIgVI6Caeb
qsTwZEve7Ift40Z9jV2dOH6MJ3a4Hr/p9Y4yd2amJChS0nFil9rYVFcqZ4mKjKgpX24VGvU+13iI
DmoUZ9yIGLEffaxzgsZPJZ1Z09PVRhEs+5Ubj+qWyYlxygXk52apxjlfaTo8wBOHtsnN+nom+gYx
uXvIlStXvghQRON4rxrAsGYJkGMDNceyWpdXaNy5IWda2kCYHo/VugYo//mf//nll18GksPJ7fBS
NeBhzRIgxwZqjsXk9GvfyGHhQ0NDsqemqheXvRt6t7UMk+tnfvrpp//4j//4+uuv/Vrp5OLlFr7/
/nua4gYDrFkC5NhAzbGYHAGTAwh8WLMEyLGBmmMxOQImBzAoYM0SIMcGZI7F5AiYHMCggDVLgBwb
kDkWkyNgcgCDBdYsAXJs4OVYTM4rGJfnwuQwOYDAqRpZswTIsYGUY7s0uaIX5g0NDUmIH9Xy/pa+
N4m+Ty39wXE4HCYHEMiwZgmQYwMpxzr7TU358jfWF9y5/LFonF5yILBNjkZKTC5wkPLu4MGDixcv
TkhIUGs8SET++9577926dYvnM8hhzRIgxwZGjtXicqShLCQ4OChoSFpywolD29TGnGlp7f+8s1vV
vzEdtRKDbM+dmanXipBTV5YsSYgfJdv1egbXzx6YNT09PCx0X80640oJzfWbI+4LkwuTPfXqFJMn
jZdERnqiG95aq1dKSE0aGxUZcXhPiZeiyUlfKVxgvCr9tNE4TM7vaW5unjBhgq8CRZTu8OHDPKVB
DmuWADk2AHKsdVlSpUHH9pfr5jcxqre3rBBzEisSN3JT/RvTKSzIu3KmQa1PVbwkX4vChhVP37n8
sXWlV9nzwI71stG6FKnVLZY+kyuf1lev0evApiTGH/+gQiIf7t6kl5Zf+GS2XPnZlh1eq5fWlC9f
lD/D+apwOEzO7/n7v/97N38gLl26dDBM1wQOsGYJkGP9Pcdqccmb/fCz83NEv25f+shal79a9BuJ
nDpcKTu4qf6N6Xhih+t43IgYnbjeR1/GSE+0GnNws+Og0eSufv6eRDovNmlpM74bjRwWbr0A9VFt
xcr0B8fp7b6uCofD5AaFxmmZ44kNclizBMixfp1jtbjcaG+c80hGSHCwOFDbsRrdwKbHcup15XU1
b3wRaUznv78mHuKw5LxunPO1Dr218U+f8Y31BYvyZ6QkxhvXttdbCp6ePeZ+j3JBN1eFyWFy/kdz
c3N3u27wmhUAwH/xEhfxtrqqVaNHxeoXlzc7DhpNrsu5PKzpOLefWeNxI2JUm9mt84eMNqaup/Ni
00hPtNo4NSNp68bnm+s3X2p917lNTv6trVi57Lm5Lq8Kk8Pk/Iwff/zRoW+cL+Lj43kbBQDg7yYn
0nakoUwi1l5rpaufeev1lyVy/IOKZ+fnuKn+jekUFuSpZekbd27Iykx2MLniJfm73iySyCuFC4wm
t/blpyRSX71m9UvztWKeP/mOuJ21a92CJ6bLPueO13r1k5OQlpwg231dlVyzSCQah8n5JQcPHuzZ
iKrKysr/+q//4gECAPivybU2b09NGhsUNERURqmYhB8vHF74ZLZs+fWUlGtt+91U/8Z0brQ35s7M
lC1iUR0ndjmYnBpPGjciRjzMaHLieUNDQ/Jzs3RjYVNdqehjVGRETflyfciF03snjh/jiR2uR8Xq
j04c2ian8HVVooCSPhqHyfklixcv7pnJ5efn//GPf6SDEQCA/5qcv7gFgoXJgU/0vHHdZfTo0fI1
f/PNNzxDAABM7t4FWsswOeji99xj1Dftv5OnAwBgcgQCJjfYTe7q1as8RgAATI6AyUE/cJdvV4Wv
vvqKxwgAgMkRMDnoB+5mxIP6ptvb23mMAACYHAGTg36gx7OQbN261fplAwAAJufXQa9sgclhcv5E
z2YGHj16dGtrK21yAACBZ3LG9az8euoQlxeT/uA4TA6T80t6sFrX7373O/1N008OACAg2+QO7Fj/
+rrfDh6To6kSk/Njli9f3oMecoxdBQDwa5M70lAWEhwcFDQkLTnhxKFt1hr9u3P/NDUjyeULxwun
96YmjY2KjDi8p8TLiq6fPTDnkQw5y6zp6TfaGx3Oq1Z6kO25MzMl7nUK4yHGxB0uprJkySuFC4zn
0nUcJofJBbjMicbp96rMJwcA4NcmJyrT8NZaiRzbX67XKlWhpHjR21tWuKz+Fz6ZLTufbdlhX/B0
2XNz66vXSEROtPSZXIfzFhbkXTnToFbiKl6S73UK4yHGxH1dTE358kX5MxzOhcZhcn5Pc3NzfHy8
Q98460tVBWs8AAD4r8nlzX742fk54ka3L31krc7lv6NHxXptdAiRw8K9dtaniIkaphr2Oi82RUVG
OJzXEztcx+NGxHidwniIMXHjxdRWrEx/cJzebjwXJofJBQI//PDDjh078vPzxdu0wMl/t27d6tUU
J7DuKkDfcPToUR4C3AuTu9HeqN5Oiv20HavR1fmHuzf99qlHHQZDdNnDTG+xfiQncjiv80gLX4fY
EzdeTMHTs8fc77n6+XsO58LkMLkA4fbt21999dUXXSEa19nZyePqmzIXoLS0lN8C9LrJ6dk36qpW
jR4Vq7cs/p9zGnducF/9O7TJRUVGqGYz2UF2czivblRznijE6xB74r4uprZi5bLn5jqcC5PD5AKH
n3766erVq+3t7b407ptvvqE1rr/KXMLgLFvDw8KQOej1UiUlMf5IQ5lEju57XbdpSUhLTug4sct9
Fl3wxPT66jXnjtfa+8m9uOix5vrNXl3ZjOctLMi7/Fm9REQiszKTvU5hPMSYuMPFyH3Jdl/nkmRv
nT9EaYPJBQ6dnZ3Xrl27cOGCUjr596uvvhLDY4gDJkfo+7K1paUFmYNeL1Vam7enJo0NChoiEqM8
SYWhoSHdmib3wum9E8eP8cQOF82yj12dNT1d0p/zSIYeXmo8r3yaOzNTthg90niIMXGHizlxaNvj
j07xdS5RQLlxShtMDgCTI9yD2bB+/hmZA0oVAiYHQJlL8FeTQ+aAUoWAyQFQ5hL82OSQOaBUIWBy
AJS5BD82OWQOKFUImBwAZS7Bj00OmQNKFQImB0CZS/CnstUXTBoMlCoETA6YQZ4yl+CvZe61a9f4
jQClCsH/TI4J35lBnjKXQFBlLjIHlCoEvzQ5HjczyFPmEvjlqgIXmQNKFQImxwzydKCmzCX4d5kL
QKlCwOSYQR6Zo8wlYHJAqUKgVMHkmEEeyO0ETA4oVQiYHLmQGeQpc8miBEwOKFUImByBGeQpcwmY
HAClCgGTC3STQ+YocwmYHFCqEChVMDl/+uaYQZ4yl4DJAaUKgVIFkwu0b5R5qihz+yvcufwxv0FM
DihVCJgc4W6/UWRugJe5NzsO/uKBuP55KX8vU0h/cBy/QUwO7lGpAuALTC4w6wlkbsCa3LW2/b+e
kuKnvwjny+ZnjslBH/AFgA8wOeoJ6OXcLpHm+s0R94XlTEu7fvaA2jjmfs+eyuJu/SJk58qSJaoZ
77tz//T4o1NCgoNzZ2ZKXO1w4fTe1KSxUZERh/eUqC3G3dRJJ44fc/mzeolcOdOQlpzga2cd5Mpn
TU8PDwvdV7NOX3Zr8/bJk8bLISM90Q1vrbX23TR+KuFGe6M8B0/s8Le3rLA+In1rxqNkh9qKlXJr
MVHD5O5a3t8iD1D2ObrvdX6hgMkBYHKYHNxbk1v6TO6dyx/XV68pLMhTG69+/l53m69k5wM71qte
aJKOGJhEmupKi5fkqx0WPpktenS2ZYd+aWvcTZ109Uvzd71ZJJG6qlWvFv3G1846yKfq7PKRvuyU
xPjjH1RI5MPdm0SzvNrkjJ8WvTCvumyZpCMR6yPSt+YrTdn/9qWPxOGyMpO3bnxedhaNE5njFwqY
HAAmh8nBvTU55W2dF5u0mvTgRaTsrAcTeGKH6+1xI2JUJHJYuLiO9RDjbuqkokSL8mdIRP5tbd7u
a2cdRnqi1dlvdhw0Xrb1fh0+lZTlOagmQOshxnES1h1unT+k4/o2/ff1NL9QALiHFRAmh8lB75qc
/mq82pB8SY9+QelrZ2sv16CgIb5Sc9hNzEmpW+K40Q47G69cn+hGe+Mb6wvEBVMS4+33a/zUmI71
yp3TdIjzCwUAwOQwObgnJnez46Bqkxvpib6bNjkd92rb89UmZ9xNpyO2VFW69MVFjznsbG2lU4nf
On9IpzA1I2nrxueb6zdfan3Xbl3GT+UJqDY5azrWW3NOE5MDAMDkMDnoa5Nb+/JTEqmvXrP6pfm9
YnKFBXlqvELjzg1Zmclq44Inpsspzh2vtfaTs++m01FDLvTwCOPOOhQvyVf96l4pXKBTCA8LPX/y
HTEza+e5kOBg9SbU+KnEq8uWqY56xtZE41GYHAAAJofJQb+ZnDjQ0NCQ/Nws1Th39yZ3o70xd2am
OFNackLHiV167OrE8WM8scP1iE7jbjqda2375SPdjGfcWQc1sjVuRIzIok6hqa40JTE+KjKipny5
3ihCKTfr61NJZ9b0dLVRpM1+a8ajMDkAAEwOk4N+MznypD007tyQMy2NXyi/FAAIHJPr7pT3RxrK
5E//lYufpFKknhjIJqcaqAj6HW7ksHB5JtlTU9XLXH6hAACBYHI9mPLef+cFpZ4YVCZHIPALBYBA
Mzn7ZPTdnfLeOlPD9bMH5jySIWI3a3r6jfZG+6zx7ieI73JP4zz4RxrKZEtQ0JC05IQTh7Y5bHQ/
673zhPvUE5gcAZMDAOg3k7NPRt+zKe9VZNlzc+ur10hE3GjpM7n2WePdTxDf5Z7GefDlU6Vlx/aX
6zsybnQ/673zhPvUE5gcAZMDAOg3k7NPfHU3Q/liooYpY7POoW+dNd79BPFd7mmcBz9v9sPPzs8R
Y7PelHGj+1nvnSfcp57A5AiYHABAv5mcr0quZ1PeG+fQdzNtQZfT6BvPZZ8H/0Z7o3q9K4badqzG
eaP7We8dJtynnsDkuhuMy2ERMDkAwOT6v00uKjJC1VKSpqR8T03OYR58uYa6qlWjR8U6bHQ/673z
hPvUE/5ucqcOV6Y/OE4kfvKk8eeO1/aWHzh8KqdDoTA5AMDkeqdus09Gfzcm9+Kix8SN7P3k7oXJ
GefBT0mMP9JQJhFrjzrjRvez3jtPuE894e8mlzhu9MkP/0Eib29Z8dAvJ/SNPaBQmBwAYHK9U7fZ
J6O/G5O7fvbArOnpYktzHsmwjl29FyZnnAe/tXl7atJYkTDZruzN10b3s947T7hPPeFHJicR+Usj
4r6wnGlpklftTbn2kTe+vlZ7Ol5jtK0bE+JH6WHXxi4KgTFSG5MDAOgHkyPc01nvqScGmsktfSZX
jK2+ek1hQZ59QmyX7z2N6XiN0dYbN6x42mvYtfHvlgAYqY3JAQBgcoE26z31xEAzOTXJjnVstQ7b
Xn1B9MXl12pPx2uMtsOw60AdqY3JAQBgctQTcG9Nzj62WoU/ndq9YcXT3R2s3eUY7S43BtJIbX6h
AACYHPUE3FuTu9lxULWljfREW1eoKyzI89WIZfxa7encU5Pzi5Ha/EIBADA56gm4tya39uWnJFJf
vWb1S/PVxpMf/sOCJ6b/eOFwt75WezruTS4kOFi/Sw2kkdr8QgEAMDnqCbi3JrfrzaKhoSH5uVmq
UU3CA/9jhPWVosuv1Z6Oe5MTcZRjA2+kNr9QAIDBbnK9Pvd9v0+mTz0x0EyOCeHu3UhtTA4AYECY
3L2Y8t5l6MHc9wN8Mn3qiQFlcl4tYT0OvZVOgI3UxuQAAAaEyfX9lPd309ThfEi/t51QTwwokyMQ
+IUCQKCZ3IXTe1OTxkZFRhzeU9LjKe/tiVjnuzfOGm+fdN7aUcl5onm1kkR4WOi+mnX6RpwTdD/H
vfXKjUd1OR0/9QQmR8DkAAD6yOQWPpktHnO2ZYfXuqvdmvLenoh1vnvjrPHGSeddTjQvn6rErQPx
nBN0P8e99cp9pek8HT/1BCZHwOQAAPrI5CKHhfuaRsv9lPf2RKzz3Xc5a7y9Q7rzISM90SpxcU1j
Je3cw915jnvrlftK03k6fuoJTI6AyQEA9JHJ+arkejzlvXEmBeP09PZJ511ONG+cm945wW7Nca83
OqfpEKeewOT8cay3fw0Mx+QAAJPz2SbX3SnvjW1yOm6cNd446bzLiebjRsSo01nnpndO0P0c99Yr
d04TkwsMkzvbsuOhX04QrZev+/zJd/reJPx0aHa/DwzH5AAAk/u/k5TWV685d7xWd3HrwZT39kSs
NZBx1njjpPN67nvnieblkF1vFknklcIF+ljnBN3PcW+9cuNRmFyAmVxq0tgPd29SCzb08WDtuzS5
/m1rDIyWTn6hAOD3Jnfh9N6J48d4YofroZc9mPLenojXO0r7rPHGSef13PfOE82rka1xI2Kk6tXH
Oifofo5765Ubj8Lk/NfkJNJcvznivrCcaWnXzx6wf18uB2sfaSiTPcX+JX+eOLTNmi29BlyrodAJ
8aOso5uNg6/9a2i29exywXMeyZB95LLlpHf5rOTapDBRf8hdOdMgR3W5PyYHAIPa5Aj3dI576omB
ZnJLn8m9c/lj+RugsCDPq9fXG+sL8nOz3HytohRKfY7tL9cmYRxwLWfcsOJpr9HNxsHXfjc0W6e5
7Lm58jwlIs9EHu/dPCt1batfmq8a3euqVr1a9Jsu9+cXCgCY3CANfTDHPfXEQDO5q5+/J5HOi03W
vpgiLvLfoKAh9lkVjSFv9sPPzs8RNbF2DzUOuDaObnYefO0vQ7P1lpioYSpNr6fag2el0hGJXJQ/
QyLyb2vz9i735xcKAJgcgV44g8XkHF6kHt33uteUN776GNxob1TvE+UvgbZjNQ4Dro3v342Dpv1u
aLbLp9qDZyV+ptQtcdxol8+WXygAYHIETG5QmNzNjoOq9WikJ7rH/eS0cNRVrRo9KtZhwLVRhoyD
r/1uaLZ1pLlqG5PLFl3rlWclfllVuvTFRY+53J9fKABgcgRMblCY3NqXn1LDVFe/NF8vNHy2ZYdE
Th2unDU93c3XmpIYf6ShTDXjWXu/2QdcG2XIOPja74Zm67OLb4kO+uon17NntaeyWP6rX3Z3uT+/
UADA5AiY3KAwOZGkoaEh+blZqnFODeFMTRorkjHjV5NUL7ougzpE9EiOUpria8C1UYaMg6/9bmi2
PrsabCs3PueRDPvY1Z49q2tt++VT3bWuy/35hQIAJseU95jcoDA5hmYT+IUCQICbHFPeU08Eqsmp
NiSGZhP4hQJAIJscU95TTwSqyREI/EIBINBM7sLpvaJuUZERxpm0mPLe5ZT31BOYHAGTAwDoB5Nb
+GS2mM3Zlh1ei94w5X13p7ynnsDkCJgcAEBfm1zksHDr3OtMed/jKe+pJzA5AiYHANDXJudQyTHl
fbcmZaCewOQImBwAwIBok2PKe0wOkyNgcgAAfmByC56YXl+95tzxWt2/jSnvezblPfUEJkfA5AAA
+trkLpzeO3H8GE/scD0YkynvezblPfUEJkfA5AAA+trkmPKeegKTI2By/EIBAJNjynvqCUyOgMkB
AGBy1BNAbifwCwUATI66jXoCyO0EfqEAgMkRqCcwOQK/UAAATI56AjA5Ar9QAMDkqNuoJ4DcTuAX
CgCYHIF6ApMj8AvlFwoAmByBegKTI/ALBQDA5KgnoHdzO4Av+IUCACZHwOT8hi8AfMCvAwAwOQIm
h8kBJgcAgMlhcoDJASYHAJgcJofJAQAAACZHwOQAAAAAk8PkAAAAAJPD5DA5AAAAwOQImBwAAABg
cgRMDgAAAPrA5IAZ5AEAAMAvTc4K80gxWxUAAABgcoDJAQAAACaHyQEAAAAmBwAAAAD9wv8BSUYW
efluf1AAAAAASUVORK5C" />
</BODY>
</HTML>