<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ObjectDiagramGraph id="1">
  <nodes id="2">
    <ObjectNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="390.0" y="130.0"/>
      <id id="6" value="7955a652-2145-47b3-b95a-361d95179b76"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="true">
        <text>Consumer
&lt;Peanut Butter&gt;</text>
      </name>
    </ObjectNode>
    <ObjectNode id="10">
      <children id="11"/>
      <location class="Point2D.Double" id="12" x="410.0" y="220.0"/>
      <id id="13" value="c8b80962-579e-4923-8be5-0f33f8d3c301"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="14" justification="1" size="3" underlined="true">
        <text>Consumer
&lt;Bread&gt;</text>
      </name>
    </ObjectNode>
    <ObjectNode id="15">
      <children id="16"/>
      <location class="Point2D.Double" id="17" x="410.0" y="320.0"/>
      <id id="18" value="b55e319a-4ecc-46cd-9dad-f73c694b0904"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="19" justification="1" size="3" underlined="true">
        <text>Consumer
&lt;Jam&gt;</text>
      </name>
    </ObjectNode>
    <ObjectNode id="20">
      <children id="21"/>
      <location class="Point2D.Double" id="22" x="810.0" y="220.0"/>
      <id id="23" value="9e86be45-3036-46c6-b1fa-6e553d5e547b"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="24" justification="1" size="3" underlined="true">
        <text>Producer</text>
      </name>
    </ObjectNode>
    <ObjectNode id="25">
      <children id="26"/>
      <location class="Point2D.Double" id="27" x="580.0" y="220.0"/>
      <id id="28" value="d1399025-fb90-4b9a-9897-856a77336f87"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="29" justification="1" size="3" underlined="true">
        <text>Table</text>
      </name>
    </ObjectNode>
    <NoteNode id="30">
      <children id="31"/>
      <location class="Point2D.Double" id="32" x="700.0" y="150.0"/>
      <id id="33" value="922fc8f7-4787-4461-a46e-63e897dc9e72"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <text id="34" justification="0" size="4" underlined="false">
        <text>1. addItems ()</text>
      </text>
      <color id="35">
        <red>255</red>
        <green>228</green>
        <blue>181</blue>
        <alpha>255</alpha>
      </color>
    </NoteNode>
    <NoteNode id="36">
      <children id="37"/>
      <location class="Point2D.Double" id="38" x="520.0" y="350.0"/>
      <id id="39" value="0bedc320-6ebf-44c3-808a-e4ae12b61223"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <text id="40" justification="0" size="4" underlined="false">
        <text>2. hasMyIngredients (Ingedient)
2.1 removeAll ()</text>
      </text>
      <color reference="35"/>
    </NoteNode>
  </nodes>
  <edges id="41">
    <ObjectRelationshipEdge id="42">
      <start class="ObjectNode" reference="20"/>
      <end class="ObjectNode" reference="25"/>
      <startLocation class="Point2D.Double" id="43" x="30.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="44" x="70.0" y="30.0"/>
      <transitionPoints id="45"/>
      <id id="46" value="62959f1a-e10f-4f04-97df-ae64d59b9713"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <endArrowHead name="NONE"/>
      <bentStyle name="STRAIGHT"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ObjectRelationshipEdge>
    <ObjectRelationshipEdge id="47">
      <start class="ObjectNode" reference="10"/>
      <end class="ObjectNode" reference="25"/>
      <startLocation class="Point2D.Double" id="48" x="60.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="49" x="20.0" y="30.0"/>
      <transitionPoints id="50"/>
      <id id="51" value="e9bcdb7d-62d9-4230-a597-43cb80883d89"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <endArrowHead name="NONE"/>
      <bentStyle name="STRAIGHT"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ObjectRelationshipEdge>
    <ObjectRelationshipEdge id="52">
      <start class="ObjectNode" reference="3"/>
      <end class="ObjectNode" reference="25"/>
      <startLocation class="Point2D.Double" id="53" x="50.0" y="40.0"/>
      <endLocation class="Point2D.Double" id="54" x="10.0" y="10.0"/>
      <transitionPoints id="55"/>
      <id id="56" value="4c81905f-dd3f-4e29-aa7d-d42e2cc4eabd"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <endArrowHead name="NONE"/>
      <bentStyle name="STRAIGHT"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ObjectRelationshipEdge>
    <ObjectRelationshipEdge id="57">
      <start class="ObjectNode" reference="15"/>
      <end class="ObjectNode" reference="25"/>
      <startLocation class="Point2D.Double" id="58" x="50.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="59" x="20.0" y="50.0"/>
      <transitionPoints id="60"/>
      <id id="61" value="57f39cc3-4cfc-4170-80f2-9904b2ddfba8"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <endArrowHead name="NONE"/>
      <bentStyle name="STRAIGHT"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </ObjectRelationshipEdge>
  </edges>
</ObjectDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfkAAAEdCAIAAACAAYknAAAqc0lEQVR4Xu2dC3gU1d3/h0uxBKIh
3EkgQkKAQOQaEPqKXNRapFqNvGABKwX6oo1ApTUF2pK35aIv1ogCL5iiEIIEm2DFAAIV4wVelVtD
jMrFosELBAJ/rklIyPx/2eOOkzMzm8nO7GZnzvfz/J48Z8+cmd1zmc+e3ZzZkSQQLGQAAGgg4KAg
gXYGADQgcH2QQDsDABoQuD5IoJ0BAA0IXB8kqJ0Pe+G3AQBAgIHrgwRcDwBoQOD6IAHXAwAaELg+
SMD1AIAGBK4PEnA9AKABgeuDBFwPAGhA4PogAdcDABoQuD5IwPUAgAYErg8ScD0AoAGB64MEXA8A
aEDg+iAB1wMAGhC4PkjA9QCABgSuDxJwPQCgAYHrgwRcDwBoQALl+osXL06aNKnm6F62bt3KFxIJ
uB4A0IAEyvUTJkygI/fs2fP48eObN2+m9ODBgysqKvhywgDXA2AX+fn5fBaoi4C4/vz582wuT6Ln
t8kyTfDZVqJVq1ZFRUUsX8lkZGVlUWZ1dfWMGTOUzOzsbMq8dOkSpVu0aEHpQ4cOUbpv3766B0lI
SGCJmTNnsgI5OTnK1tjY2JMnT3J7rVixgpW0FwmuB36hHpyA0axZs2XLlvEtBXxS03B8nmWYf8PC
wvgNnreBJk2aSB7xrVmzhhJJSUlsE+vF6dOnr1q1SvJ8DqDMffv2UToxMbG4uJg+JYwcOfL69et1
un7u3Lnjxo1j6U2bNrHE1atXS0tLW3mgRHp6OmWmpKQoe02bNu3UqVPfvVC7keB64Bc0cuSvtiLU
QW3SsmVL6L5e1DiOz7PM3r17JQPX04cvyevxyspKJtmysjLZK1xKHD16lBJxcXGUPnPmTNOmTelh
8+bN6b3h8uXLsol5PSUWL15MiTlz5lA6MjKS0mfPnmXPrmbWrFnqvQKHBNcDv6gZmRrZCR7UJnQu
Q/f1IiCOO336NLPnsWPHuE1mXE97SZ4vWNguJSUlaWlpbGt0dDQVJuNL3vcSI9cvWbJE8rq+devW
lKa3jd27d1NiwIABrLCCslfgkOB64Bc1I1MjO8GDna3Qfb0IlOPGjBlDR46Pjz9y5MiWLVso3a1b
N5pZnzt3rnHjxvSwqKho7dq1lBg4cCDbRRGu2vUFBQUJCQnJyclXrlzp1KmT5PkfQFVVFTvIzp07
o6KiJNOupxfAChw8eHD+/Pldu3bdsGGDeq/AIcH1wC9qRqZGdoKHcrZC9+YJlOMuXLgwceJE5lDG
+vXr2SamfkZ4eHhhYSHLZzlybdeT1lNSUpTyqamprDCZWsmUTLue0rm5ucpeNMEvLS1V7xU4JLge
+EXNyNTITvBQn63QvUkC7jjAgOuBf8D12uCsBd2bAa4PEnA98A+4Xhtaa0H3dQLXBwm4HvgHXK+N
Gm0ZgMusjKhpHT4PBAAJrgd+UXOGamSH0A1qq9OnT/MtCDzA9cGALRLduHEjXA/qC1xvPtiMCrrX
Ba4PEtTObdu23b59O1wP6gVcbz6UT8/QvRa4PkhQO//hD3/o2rXre++9x28DwBi43nworseMSgtc
HyTYKJwyZcrAgQPLy8v5zQAYANebD7jeB3B9kGCjsKCg4O677x4/fnx1dTVfAgA94HrzAdf7wE/X
33TTTTV7egnCstYePXrQE3366adcPvdKpk6dWllZyZVRwx3H6LC2I3lH4f79+4cPH/7kk0/yJQDQ
Q7LP9Sf+76WoDq3NZAY6/r567h239bv2xeuf5q/u1b3zt4eytGX8COUsg+u11PiRz9PjxIkTY8eO
jYiIYD91wAz78ccfv/3220yylOb3sRUjKbNXQvnFxcXslezdu5cro8a668vLy4cNG0Z7bd++nd9m
jKQahaWlpT179ly5ciVfCAANNWeoSmf5OU8lj/mRVnNmQlfrSuba9CduDA9r2rRJfLcotqlHbDS5
WHsci3Hm8MZuXTqcK9rEHua8OO+ndw7RFvMj1GcZ347CUyNHPq82BQUFiYmJTKNZWVlVVVWyyrCU
7tOnD6W3bNkiG9wJZNGiRUpmUlLS+fPnZfbEKtidSYx+rHjatGlKSUp//+K8r6SwsHDPnj2UaNSo
0bfffmvyONrD6r5+JUfy3smEnq5///4sJzMzk7WJb6Tao/Df//53p06d3njjDb4cALWRvK6vPpl3
5N0Xh/TvESDXU2zP+vPAW+KUTQFy/fyZ45+eN0Wd079P7IHtz2tL1je4swyoqbEVn+clPz8/LCyM
GW3Hjh3qTYphd+3axQocPXpU904gJSUlvXv3HjRoEPl38uTJkleXbC/uziRGjpaNJ+Dcdzjjx4+/
5MHkcdQPdV+/7H2p2juZ0CeJ5ORktnXp0qVXr15Vb+WQNKNw3759bdu2pb+1CwJQC8nr+p2vLLz9
1kSadPt2/aLUh7tEtaW4c3j/85+8SjlbM9Pibu4UE93u5z8boWhdN1Pt+mkP/bjZD5p27dKeErJn
9t03oWuv7p3pNZzct072iPWpeVM6tY+kgxTsWj7hvuH0sWDmL++VPW9Ljz58D70GeorslancK0yI
70JvMOqchU8+/MfZD3HF/AjtWQYUajzF53m4du0au8VHTEwMTe25rZxhV69eLXt/m14NuxNIRkaG
OjMtLU32ClSufWcS845WUD5h0MeFoUOHUvrxxx83fxz1Q6PXz9LfPV9t6J1szpw5rAB9JuA3q5D0
RiHN62l2T3N8VUEAalEz9lQ6y1g604frSwpeGTE08dKRHEpPTh61YtFjFz/LaRN540db0yln3XNP
MK3rZsrG8/rSj7NjYzrSX0qnp/0qZcpPZY9YF//+F3SoX0646+bO7Xe/uoSend4erh5/bd+25+iN
4Xpx3lf7M0f/Rz9KKMes/GJLq5taKg+V573/7qFcph+he5YBhqHFZM/vCW/btq1Dhw7MZSNGjPjg
gw/YAhL1dzgKuncC2b9/P9v9xIkT7IeIFyxYIKsEqv4FYx83IanT9ZRmHxFGjRpl/jjqh7qvX9Zz
/ddffz1v3jyWTyxcuPDs2bPqAlokg1G4cuXKnj17sp9WBkBLzdhT6cy361mBwf3ie8fHtGsTkfbE
xHdynx50S3e2Sfm6RjdTNnZ9fs5T4S2b0yYWs6beJ7MfIPMUI+PP+a8HWDoyIvxsYfaZwxs7tG31
yH/eQZP6y0dzlQNS0Fb6rKDOofgwL33ksFu4TD/C6CwDsm/XK5SVlWVmZjKvrVu3TjZwve6dQPLy
8iSPQA8cOMC2+nC9j5uQDBo0iB6+//773z+fB+WVfPPNN0zcs2fPNn8c9UPd1y9rXF9eXt6rVy/J
8w1PcXGxku8byXgUPvnkk8OHD8eie6BLzdhT6cy36/dvW9Ylqi37hmT+zPELnvj5W5sWD+nfg21V
tK6bKRu7nubsAxJj1U8kq1y/ZO4jiutbtwon0cueTxj0qeKe0UlxN3cq+/w1ZS/M6xuKWhYzj67r
Zb07gVRUVIwePVrJlHy6Xja+CcnLL7/McpKSktSL07lvk+6///4LFy6YPw73UPv6ZY3r/UMyHoX0
vOM9YNE90FIz9lQ641y/5x/PqE2aty6NJuzXi/MO7XiBps/kenIuTck/eXvVtS9ef+EvM5jWdTNl
jevpUO+/tlT2TMZvDA87+GbNv0/pLWTD8t/JPl3Pvr6ng1PERLc7vudvyjFlve/r6ZMBvq8PNDZY
DJjB9yikST0W3QNdfLieTEpzZKZjFhUnXv/JyEHt2kRMemDkb6b/jFxPmWuemdWpfeTNnWv+y6po
XZv50l9ntwj7YZMmjbt16cDKvPzsb+hTwuB+8dUn83Iz5tM0P7pjmztu68e+uPfh+qov35g19T6y
fGxMx9THHlReHgt6t6Bd1Dn9+8SyNxKL4fssExy4PkjUOQqx6B7owrneBUFvBvSZg71hUGSvTL3v
x7dqi/kRdZ5lIgPXBwkzoxCL7oEW97me4tVV3103+9k7q3vGRZ86tEFbxo8wc5YJC1wfJEyOQiy6
BxyudH2AwuRZJiZwfZAwPwqx6B6ogevNh/mzTEDg+iBRr1GIRfdAAa43H/U6y0QDrg8S9R2FWHQP
GHC9+ajvWSYUcH2QqO8oxKJ7wIDrzUd9zzKhgOuDhB+jEIvugQzX1yf8OMvEAa4PEv6NQiy6B3C9
+fDvLBMEuD5I+D0KsehecOB68+H3WSYCcH2QsDIKseheZOB682HlLHM9cH2QsDgKseheWOB682Hx
LHM3cH2QsD4KseheTOB682H9LHMxcH2QsGUUYtG9gMD15sOWs8ytwPVBwpZRiEX3AgLXmw9bzjK3
AtcHCbtGIRbdiwZcbz7sOstcSY3rQXCwaxRi0b1Q8MMI+MSus8x91JrUK80EAoq6zf0Di+7FhB9J
wBi+7YQHrm8A1G3uN1h0LyD8SALG8G0nPHB9A6Bucytg0b1o8CMJGMO3nfDgH7POBovuAQBmgOsd
DxbdAwDqBK53PFh0DwCoE7jeDWDRPQDAN3C9S8CiewCAD+B694BF9wAAI+B6V4FF9wAAXeB6t4FF
9wAALXC9C8GiewAAB1zvTrDoHgCgBq53J1h0DwBQA9e7Fiy6BwAowPVuBovuAQAMuN7lYNE9AECG
60UAi+4BAHC9EGDRPQCCA9eLAhbdAyAycL1AYNE9AMIC1wsEFt0DICxwvVhg0T0AYgLXCwcW3QMg
IHC9iGDRPQCiAdcLChbdAyAUcL24YNE9AOIA1wsNFt0DIAhwvehg0T0AImDJ9ZJ48E3gfPxedM83
jQDwTQAcBd+dAlCr+uoH9YU7lutxa339W3Tv1tYwQrT6ug/RehCu9x8X19ePRfcubg1dRKuv+xCt
B+F6/3F3feu76N7draFFtPq6D9F6EK73H6rvYS/8NldQr0X36H3gLAQfsZYqL3jbuRLzi+7R+8BZ
CD5iLVVe8LZzKyYX3aP3gbMQfMRaqrzgbedizCy6R+8DZyH4iLVUecHbzsWYWXSP3gfOQvARa6ny
gredu6lz0T16HzgLwUespcoL3naux/eie/Q+cBaCj1hLlRe87UTAx6J79D5wFoKPWEuVF7ztBMFo
0T16HzgLwUespcoL3nbioLvoHr0PnIXgI9ZS5QVvO6HQLrpH7wNnIfiItVR5wdtONLhF9+h94CwE
H7GWKi9424kGt+gevQ+cheAj1lLlBW87AVEvukfvA2ch+Ii1VHkfbXfx4sVJkyZJKrZu3coXcho4
22XVonsfve9K0PtOR/ARa6nyPtpuwoQJtJWkcPz48c2bN1N68ODBFRUVfDlHgbOdwRbd++h9V4Le
dzqCj1hLlTdqu/Pnz9fM5CWJRM9vk2Wa4LOtRKtWrYqKili+ksnIysqSPd8Rz5gxQ8nMzs6mzEuX
LlG6RYsWlD506BCl+/btq3uQhIQElpg5cyYrkJOTo2yNjY09efIkt9eKFStYSS0SznYv+/bto9a4
fPkyv8G9oPedjmTgK7fCjVhLlTdqO+bfsLAwfoPnbaBJkybsRaxZs4YSSUlJbBNT7fTp01etWiV5
PgfIXqckJiYWFxfTp4SRI0dev369TtfPnTt33LhxLL1p0yaWuHr1amlpaSsPlEhPT6fMlJQUZa9p
06adOnXquxeqh4SzXYVk0PtuBb3vdAQfsZYqb9R2e/fulQxcn5+fL3k9XllZySRbVlYme4VLiaNH
j1IiLi6O0mfOnGnatCk9bN68Ob03sIlkna6nxOLFiykxZ84cSkdGRlL67Nmz7NnVzJo1S72XbySc
7SrMtJibQO87HcFHrKXKG7Xd6dOnmT2PHTvGbTLjetpL8nzBwnYpKSlJS0tjW6Ojo6kwGV/yvpcY
uX7JkiWS1/WtW7emNL1t7N69mxIDBgxghRWUvXwj4WxXYabF3AR63+kIPmItVd5H240ZM4a2xsfH
HzlyZMuWLZTu1q0bzazPnTvXuHFjelhUVLR27VpKDBw4kO2iCFft+oKCgoSEhOTk5CtXrrD/Bx4/
fryqqoodZOfOnVFRUZJp19MLYAUOHjw4f/78rl27btiwQb2XbySc7SrMtJibQO87HcFHrKXK+2i7
CxcuTJw4kTmUsX79eraJqZ8RHh5eWFjI8lmOXNv1pPWUlBSlfGpqKitMplYyJdOup3Rubq6yF03w
2UX/yl6+kXC2qzDTYrZj1FMtWrSg/EuXLvEb7AO973R0R07gOHHiBD0jTUb5DcGCG7GWKh/ktmtw
cLarsaX3b7/9dqZvNffeey9fzgsrwOfC9cAEuiOH46abblKNRGnZsmV8CdPA9Q4GZ7saG3tfWaRb
WVnJb6sNK8bnwvXABLojh4O5/uOPP3777bfZYKM0X8gccL2Dwdmuxsbe13X9okWLWKbkWZhLZWSv
6xWUi7HVrte9hMI6Enrf4UgmRixz/aeffkrpPn36UHrLli1y7YHHLsExuk5InS95Xe9j6aD6O+27
7rqLLTXUHcNKjuTzMiAFCa73G67tBMfG3te6vqSkpHfv3oMGDaKTZPLkycrgZsVyc3PfffddSrRp
04btorje6BIK66D3nY6ZEctcX1hYuGvXLjbYjh49KnsHnnIJjtF1QhcvXrzhhhvo4UcffbRu3Tqp
LtefO3euUaNG7DhTp07t3Lnzm2++aTSGuddQJ+ywyoitu/I+kEy0nZtgbQ0U+AbyF63riYyMDPVz
paWlyd4uYAXYEqzPP/9cVrne6BIK63CHBU6E71QN3Pf1q1evZvnc7kZrx9955x1K0BxFrv0djpHr
1cfhDq6mXpcBKUhwvd9wbSc4Nva+1vX79+9nOXTCsDVXCxYskGsP9w4dOlD6yy+/lFWuN7qEwjoS
et/hKCPHB+rvcNSoB55s7Pq33nqLEkOGDJFru97okiB2nGHDhilHJozGMHsWLtMHElzvN1zbCY6N
va91fV5eHhvuBw4cYJvUrqeP2G+88QYlunTpcv36dVnleqNLKKwjofcdjmRixJp0vdF1QiUlJaxk
QUHBs88+K3ldb3RJEB2H/S4AjfPU1NTu3bvn5uYajWGWqbyGOpHger/h2k5wbOx9resrKipGjx7N
Mhlq1yu8++67rLz6f7O6l1BYR0LvOxzJxIg16XrZ+Doh9vW9grIOx+iSIPVxhg8ffuXKFdlgDLOH
bC8zSEK53t5lT1zbCU7o9769oPedjuAj1lLlbWk77p8hU6dOrXORtXng+sBhS+87CPS+0xF8xFqq
vH9tR/4dO3ZsREQE+9UE5UNTcXEx0/3evXv5ffxF7fry8vJhw4bRw+3bt/PlzIGzXY1/ve9c0PtO
R/ARa6ny9W27goKCxMREJvSsrKyqqipZtaB1z549lGjUqNG3334rew6uwNZW615foHvFje7lDAQ9
S//+/VlmZmYmewHmkXC2q5Dq2ftOB73vdAQfsZYqb77t8vPzw8LCmGR37Nih3sR9hzN+/Hj2Hzb2
ULlwQPf6At0rbowuZ1CgDxDJycns+EuXLr169ap6qw8knO0qJNO97w7Q+05H8BFrqfIm2+7atWvs
biExMTE0tee2Kt/h0JR86NChlH788cdlr+uVYkbXF2ivuDG6nEENvUnMmTOH7UIfF7itRkg421VI
5nrfNaD3nY7gI9ZS5c23XVVV1bZt29jFL8SIESM++OCD6upqufYiJ3b3wVGjRska1+teX6B7xY3R
5QzE119/PW/ePLYLsXDhwrNnz6oP6BsJZ7sKyXTvuwP0vtMRfMRaqrwfbVdWVpaZmclUu27dOlnl
+m+++aZHjx6Unj17tqxxve71BbpX3BhdzlBeXt6rVy/J8+VPcXGxcmTzSDjbVUj1731Hg953OoKP
WEuVt6XtuO/r77///gsXLsga18t61xcYXXFjdDmDRSSc7SokO3rfQaD3nY7gI9ZS5QVvO8FB7wNn
IfiItVR5wdtOcND7wFkIPmItVV7wthMc9D5wFoKPWEuVF7ztBAe9D5yF4CPWUuUFbzvBQe8DZyH4
iLVUecHbTnDQ+8BZCD5iLVVe8LYTHPQ+cBaCj1hLlRe87USGXcXG7nkvCOh9pyO4ryxVXvC2E5aM
jIyOHTui94GzEHzEWqq84G0nJgsWLIiLizt27Bh6HzgLwUespcoL3naiUVlZOXXq1KSkpNOnT8vo
feA0BB+xlioveNsJxeXLl8d4UL6jR+8DZyH4iLVUecHbThxoIk/Tee5WwOh94CwEH7GWKi942wnC
sWPH4uLi2A+IqkHvA2ch+Ii1VHnB204EPvzww44dO2ZkZPAb0PvAaQg+Yi1VXvC2cz15eXnt2rWj
v/wGD+h94CwEH7GWKi9427kbtoie5vX8Bi/ofeAsBB+xlioviYcgZ7uyiJ7foIJvGgEQpPfdCt+d
AqAesZZcr0Y5qCDw9XcL3CJ6k/Ct43b4+gOnwfeo25Hher/h6+8KtIvoTcK3jtvh6w+cBt+jbkeG
6/2Gr7/z0V1EbxK+ddwOX3/gNPgedTuyja4HjsZoET0AwB3A9cDXInoAgDuA60XH9yJ6AIA7gOuF
ps5F9AAAdwDXi4uZRfQAAHcA14uIf4voAQDOBa4XDr8X0QMAnAtcLxZWFtEDAJwLXC8QWEQPgLDA
9aKARfQAiAxcLwRYRA+A4MD17geL6AEAcL3LwSJ6AIAM17sYLKIHACjA9e4Ei+gBAGrgeheCRfQA
AA643m1gET0AQAtc7yqwiB4AoAtc7x6wiB4AYARc7xKwiB4A4AO43g1gET0AwDdwvbPBInoAgBng
egeDRfQAAJPA9U4Fi+gBAOaB6x0JFtEDAOoFXO88sIgeAFBf4HqHgUX0AAA/gOudBBbRAwD8A653
DFhEDwDwG7jeAWARPQDAInB9qINF9AAA68D1IQ0W0QMAbAGuD12wiB4AYBdwfYiCRfQAABuB60MR
LKIHANgLXB9yYBE9AMB2LLleEg++CewGi+gBAIHAkryC4L6QIqD1xSJ6AEDgsCSvgLovBAlcfbGI
HgAQUCzJK3DuC00CVF8sogcABBpL8gqQ+0IWqu9hL/w2f8EiegBAELAka7jeIlhEDwAIDpZkDddb
AYvoAQBBw5Ks4Xq/wSJ6AEAwsSRruN4/sIgeABBkLMkarq8vWEQPAGgQLMkarq8XWEQPAGgoLMka
rjcPFtEDABoQS7KG602CRfQAgIbFkqzhejNgET0AoMGxJGu4vk6wiB4AEApYkjVc7xssogcAhAiW
ZA3X+wCL6AEAoYMlWcP1umARPQAg1LAkax+uv3jx4qRJkyQVW7du5Qs5DTOuxyJ6AEAIYihrM/hw
/YQJE2hrz549jx8/vnnzZkoPHjy4oqKCL+co6nQ9FtEDAEITQ1mbwcj158+fZ3N5Ej2/TZZpgu+d
60utWrUqKipi+UomIysrizKrq6tnzJihZGZnZ1PmpUuXKN2iRQtKHzp0iNJ9+/bVPUhCQgJLzJw5
kxXIyclRtsbGxp48eZLba8WKFaykFsmn67GIHgAQsujL2iSSgeuZf8PCwvgNnreBJk2aMGmuWbOG
EjQRZpuYaqdPn75q1SrJ8zmAMvft20fpxMTE4uJi+pQwcuTI69ev1+n6uXPnjhs3jqU3bdrEElev
Xi0tLW3lgRLp6emUmZKSouw1bdq0U6dOffdC9ZCMXY9F9ACAUEZf1iaRDFy/d+9eycD1+fn5ktfj
lZWVTLJlZWWyV7iUOHr0KCVojkzpM2fONG3alB42b96c3hvYl+B1up4SixcvpsScOXMoHRkZSemz
Z8+yZ1cza9Ys9V6+kQxcj0X0AIAQp27B+cDIj6dPn2b21K44NON62kvyfMHCdikpKUlLS2Nbo6Oj
qTAZX/K+lxi5fsmSJZLX9a1bt6Y0vW3s3r2bEgMGDGCFFZS9fCPpuR6L6AEAoU/dgvOBDz+OGTOG
tsbHxx85cmTLli2U7tatG82sz50717hxY3pYVFS0du1aSgwcOJDtoghX7fqCgoKEhITk5OQrV650
6tRJ8vwPoKqqih1k586dUVFRkmnX0wtgBQ4ePDh//vyuXbtu2LBBvZdvJI3rsYgeAOAI6hacD3z4
8cKFCxMnTmQOZaxfv55tYupnhIeHFxYWsnyWI9d2PWk9JSVFKZ+amsoKk6mVTMm06ymdm5ur7EUT
/NLSUvVevpFUrsciegCAg6hbcD4w40c3obj+ww8/xCJ6AICDsCRrMV2fn5/fp08fLKIHADgIS7IW
0PV5eXldunR59NFH+W0AABDCWJK1gK5v27ZtWlqa8r9ZAOyCPi/yWQDYhyVZC+V6ttBz+fLl7Ct7
frM12D+Hgcg0a9Zs2bJl/MgAwCYsyVoSyfWy6n+zgXC9/NVWhMhBY6Bly5bQPQgQlmQN19sFXI+g
MZCfnw/dgwBhSdZwvV3A9Qh2NkH3IEBYkjVcbxdwPUI5m6B7EAgsyTqgrr/hhhvo+Ow3h0MEuB4R
uFCfTdA9sB1LsrbL9SdOnBg7dmxERITyOwqyZdeXl5cPGzaMjrB9+3Z+m7/A9YjABXc2QffAXizJ
2rrrCwoKEhMTJQ9ZWVlVVVXKJrXrFy1axMpInt+7P3/+vOx5djXa25IUFhb279+fZWZmZqoP7h8S
XI8IWNSMgdpA98BG+OFVL7Sj0zw0jsPCwpiId+zYwW9Wub6kpKR3796DBg26dOnS5MmTJe+to9i+
RrclUY5TXFycnJzM8pcuXareVF8kuB4RsGBDVBdcZgWs47+sZQuuv3btGrt/SExMDE3t+c0e1PP6
jIwM9dBPS0uTva6XDW5Loj4UvVvQVlY+JydHvaleSHA9IuhBYwO/pQqs46esGUy1/lFVVbVt27YO
HTowBY8YMeKDDz6orq5WCrDbUX399df79+9nZU6cOMF+ypjd05VlysY/X0z7zps3jxUjFi5cyL0H
1BcJrkcEPdiog+6BRfyXtWzN9QplZWWZmZlMx+vWrWOZ7PZVpPvKysq8vDzJ81vzBw4cYMXMuL68
vLxXr16S546yxcXF3z+fBSS4HhH0UEYddA+sYEnWTLX2QrNvJnHixRdfpJyKiorRo0crmZI519c6
qE1IcD0i6BG4UQeEwpKsmWrFIXBnHVyPMIrAjTogFJZkDdfbBVyPMIrAjTogFJZkDdfbBVyPMIrA
jTogFJZkDdfbBVyPMIrAjTogFJZkDdfbRX1dX9/yIRsn/u+lqA6ttfn2xt9Xz73jtn7Xvnhdu8mW
sKUWn+av7tW987eHsrj8wI06IBSWZA3X24Xi7sxlc+Ju7hTW/Ib+fWL3vv5XrRGU81+baSZuCm/x
o6QE5eHqpx+nQ+3auEhbcm36EzeGhzVt2iS+W5R2q12hWLL04+zIiHD6qy1jFD1io8mP2nwuzhze
2K1Lh3NFm+SAVcquWuS8OO+ndw7hCgRu1AGhsCRruN4umLuvHNs8pH+P919bWvXlG3/+7SSygFYN
yvmvzTQT5Pp2bSLyc56iND0Lva/QQ13XU2zP+vPAW+K0+TaGekb8+d412gI+wqTr588c//S8KcrD
QFTKxlrQe/yB7c+rCwRu1AGhsCRruN4utO5+b/P/tG4VzmWqz/9t6/+7e9dO5O6sF37LMhelPtwl
qi3FncP7n//k1eqTeY8+fA89JKFnr0xlZaj8U/OmUAFK0440i6RpPrmehDhr6n2szLMLpv9q4t2y
Rov0pM//ZQYdLeLG75/09Zf+FBvTMSa63c9/NkLxHZX83yW/bhN544pFj8me6WrfhK69une+/dbE
k/vWUc7WzDQ6jnYvltCW1z71tId+3OwHTbt2aU8J3ZoqkRDfhVysPPS7UtpXZW8t2F4Ln3z4j7Mf
Ul4e2ytAow4IhSVZw/V2oXX9ww+OnjL+Ti5Tff7/YtzoM4c3bv7bHwb3i6eckoJXRgxNvHQkh9KT
k0eRZPdte45cc70476v9maP/ox8lZI/ryTs3d27/YV56nx4x9Je5/ssP19JbC32wIG/STLNg13JZ
T4v0lnD6XxuUJ/1/n74aGRHO5qHrnntC7TsqeerQBtnztQZ5k32tkZ72q5QpP734WQ69DXy0NV27
l2553aeWVTNi3ZqyqPxiS6ubWioPZX8rpX1VtteCBb28++8eqjxkewVo1AGhsCRruN4uONfTDJ3k
RXNzdSZ3/rPE0fcyaJ7I0hlLZ5JBesfHtGsTkfbERHon6NC21SP/eQdNdS8fzWVlyPXfHspaufgx
Nv2nHOZ6StAcf80zs/6Zvei2Ib1ZYa0WuSfNz3kqqe93zlJ/j6GuDpUJb9mcjsOCPj28k/v0oFu6
G+2lLa/71LLKkro1ZXG2MJtmzeoc/yqlfVW214IFvfuOHHaL8pDtFaBRB4TCkqzhertQLEDT6t89
mkz+9f3/PaX8sfczaP5Iif3blpG+2ZcVNHlc8MTPZc9knyb494xOIrOUff6a7HV9+b//0bFdJNlK
Vrl+2/r/Jnk98JNhytcgRlpUnvStTYtvHdCTZWp9x2L3q0sGJMYqD9leQ/r3MNpLW17ZJKueWq5t
SW1NWZiZ13NH1q2U9lUFohYy5vUgYFiSNVxvF8wCV45tvveuIZOTR5GL1Wf7nn88o/YXO/9ZQrFG
3ro0MvX14rxDO16gmSy5vmDX8gn3Db/2xesUMdHtju/5m+x1vfpQiutpX9qRnKWsTaxTi2TYG8PD
PntnddWXb6Sn/UrX9TSzpjIH36z5SoTehDYs/x3tRXPeT95eRU/0wl9mcHtpy+s+NQXV9/3XllJC
t6ZK1Pl9PXdk3UppX5XttWCx+Pe/wPf1IBBYkjVcbxfMAqRpSjRp0liJ/JynSCU0M1XrQNcaFSde
/8nIQe3aREx6YORvpv+MXE+qmjX1PnIfFUh97EFW3ofrKR59+B72gYDipb/ObhH2Q3oN3bp0MHpS
ijXPzOrUPpIezpg8pnOntlxJFrkZ82n2Gt2xzR239WOfV9heN3eu+Z+k9h1CW173qV9+9jf0UWZw
v3iavGtrqgSpdsncR1jaSqW0r8reWtBHOtmzDoe9QygRuFEHhMKSrOF6u+Dk2CBBE1XSFvuHqh/x
99VzRwxN1OY3eJw5vJE+r/j+Tswoglyp7JWp9/34Vi4zcKMOCIUlWcP1dtHgrh94SxxNddc//92i
Q/Nx711DaPbaq3vnQbd037ftOW2BUIhXV9XvutkGqdRn76zuGRetfa8N3KgDQmFJ1nC9XTS46xEh
G4EbdUAoLMkarrcLuB5hFIEbdUAoLMlaEo8AnXUSXI8wiMCNOiAUllyvRhmOgsDX3xpwPcIo4Hpg
C3C9n/D1twZcjzAKuB7YAlzvJ3z9rQHXI4wCrge2YJvrgRVc6foWYT9kv8WmJNSh3D/E6B4dCBZw
PbAFuD4kUFxv5l4l+TlPJY/5kTa/AeOr/ZmNGzeacN9wdaYP16vvHyIb3KMDwQKuB7YA14cEzPV1
3quk+mTekXdfpDKh5vq//mnaT0YOatmiufpnJn24nrt/iKx3jw4EC7ge2AJcHxJov8PRvVfJzlcW
3n5rYny3KF3XS3XdIYQKPDVvSqf2kTHR7djvhd0YHjbzl/ey3bdmpvWOj6FNP0pKKNr9v5Tz+1+P
mz3tuxuYTH3oruf/MkP3sLLnB7z+mb1o6MCeG1d8f6sQH67nfo9M1rtHB4IFXA9sAa4PCbSu93Gv
koylM41c7+MOIazA4t//4uJnOb+ccNfNndvvfnVJScErzX7Q9Orx185/8iq9tRz+5wrZ85Ne7Afc
yfhRHVrTh4nKL7a0bxtx+l8bdA977P2Mdm0i2K9C3nvX91/FGLle+zvDst5v+SJYwPXAFuD6kIBz
ve97lfhwvZL2fa8MMv6c/3qApSMjws8WZlN55U5J5OImTRqzX1Hu17vbu7n/QyIeMyrJ6LB//u2k
GZPHUIKm+T+8oZnyso1cr71/iKx3jw4EC7ge2AJcHxIoFjZzrxIzrvd9r4wlcx9RXE/T+TOHN3Ku
b9q0CXP9M3+c+utHxtInjFeWP2l02IT4LsqPMDdq1Ig+FrB8I9djXl+vgOuBLcD1IQGzsMl7lZhx
ve97ZWhdf65oEyXY1/Rr059Q7ubxzcH1ndpHdolqS69N97D/2rm8fdsI5RavKxY9xm5tKBu7Xtb7
vl57jw4EC7ge2AJcHxIwC5u8V4kZ18s+75WhdT0ltrz8J1IwaX3owJ6Fb61UjkPufvjB0UaHTX3s
QfatPYuSglduaPYD9j8DH65X3z+EhfYeHQgWcD2wBbg+JOA07frg7h+ie48OBAu4HtgCXB8SiOZ6
WXX/EKN7dCBYwPXAFuD6kEBA1yNMBlwPbAGuDwngeoRRwPXAFuD6kACuRxgFXA9sAa4PCeB6hFHA
9cAW4PqQAK5HGAVcD2wBrg8J4HqEUcD1wBbg+pAArkcYBVwPbAGuDwngeoRRwPXAFuD6kACuRxgF
XA9sAa4PCeB6hFHA9cAW4PqQAK5HGAVcD2wBrg8J4HqEUcD1wBbg+pAArkcYBVwPbAGuDwngeoRR
wPXAFuD6kACuRxgFXA9sAa4PCSQAjIHrgXXg+pBDObEB4ODHCgCmgetDDv78BsALP1YAMA1cH3Lw
5zcAXvixAoBp4HoAAHA//x9tdNHD8K11QAAAAABJRU5ErkJg" />
</BODY>
</HTML>