<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="320.0" y="290.0"/>
      <id id="6" value="10246fe5-0d83-4b1a-a7e7-1f77ce8cc324"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Table</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+ add (List&lt;Ingredient&gt; items)
+ removeAll () : List&lt;Ingredients&gt;
+ hasMyIngredients (ingredient : Ingredient) : Boolean</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="660.0" y="190.0"/>
      <id id="15" value="5cfe99a1-9c62-490e-8863-0e68172bc252"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>Consumer</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>+ run ()</text>
      </methods>
    </ClassNode>
    <ClassNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="890.0" y="250.0"/>
      <id id="22" value="fc9024f7-6909-4dc4-88a7-317a54089723"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>Producer</text>
      </name>
      <attributes id="24" justification="0" size="4" underlined="false">
        <text>- N : Integer</text>
      </attributes>
      <methods id="25" justification="0" size="4" underlined="false">
        <text>+ run ()</text>
      </methods>
    </ClassNode>
    <ClassNode id="26">
      <children id="27"/>
      <location class="Point2D.Double" id="28" x="650.0" y="430.0"/>
      <id id="29" value="6a50816e-9576-4ab3-a510-facd0b0da023"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="30" justification="1" size="3" underlined="false">
        <text>«Enum»
Ingredient</text>
      </name>
      <attributes id="31" justification="0" size="4" underlined="false">
        <text>Bread
PeanutButter
Jam</text>
      </attributes>
      <methods id="32" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="33">
      <children id="34"/>
      <location class="Point2D.Double" id="35" x="870.0" y="30.0"/>
      <id id="36" value="9179f245-a9e2-485c-8409-74c7f8f83a2b"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="37" justification="1" size="3" underlined="false">
        <text>Main</text>
      </name>
      <attributes id="38" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="39" justification="0" size="4" underlined="false">
        <text>+ main (args : String[])</text>
      </methods>
    </ClassNode>
    <InterfaceNode id="40">
      <children id="41"/>
      <location class="Point2D.Double" id="42" x="560.0" y="80.0"/>
      <id id="43" value="39109999-7284-4ef4-814b-23500814b989"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="44" justification="1" size="3" underlined="false">
        <text>«Runnable»</text>
      </name>
      <methods id="45" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </InterfaceNode>
    <ClassNode id="46">
      <children id="47"/>
      <location class="Point2D.Double" id="48" x="360.0" y="130.0"/>
      <id id="49" value="eac05edf-d30a-4cb4-9cd1-1e196f339051"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="50" justification="1" size="3" underlined="false">
        <text>ArrayBlockingQueue</text>
      </name>
      <attributes id="51" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="52" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="53">
    <InterfaceInheritanceEdge id="54">
      <start class="ClassNode" reference="12"/>
      <end class="InterfaceNode" reference="40"/>
      <startLocation class="Point2D.Double" id="55" x="20.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="56" x="60.0" y="30.0"/>
      <transitionPoints id="57"/>
      <id id="58" value="5e3c3f9e-907a-4c49-a822-fe123d54bb0e"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <InterfaceInheritanceEdge id="59">
      <start class="ClassNode" reference="3"/>
      <end class="InterfaceNode" reference="40"/>
      <startLocation class="Point2D.Double" id="60" x="70.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="61" x="30.0" y="20.0"/>
      <transitionPoints id="62"/>
      <id id="63" value="165fe56f-1464-4507-ad4b-04860aaf69ed"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InterfaceInheritanceEdge>
    <InheritanceEdge id="64">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="46"/>
      <startLocation class="Point2D.Double" id="65" x="30.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="66" x="100.0" y="50.0"/>
      <transitionPoints id="67"/>
      <id id="68" value="080724b7-d8b8-49e6-bee0-3c81604770c5"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InheritanceEdge>
    <AssociationEdge id="69">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="19"/>
      <startLocation class="Point2D.Double" id="70" x="50.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="71" x="10.0" y="30.0"/>
      <transitionPoints class="Point2D.Double-array" id="72"/>
      <id id="73" value="e5498dc9-ef53-454f-8312-1b8d54d22232"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
    <CompositionEdge id="74">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="26"/>
      <startLocation class="Point2D.Double" id="75" x="120.0" y="100.0"/>
      <endLocation class="Point2D.Double" id="76" x="50.0" y="20.0"/>
      <transitionPoints id="77"/>
      <id id="78" value="1b5179ee-0d06-4355-9bff-44934d1494d6"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel>2</endLabel>
    </CompositionEdge>
    <AggregationEdge id="79">
      <start class="ClassNode" reference="33"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="80" x="30.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="81" x="90.0" y="0.0"/>
      <transitionPoints id="82"/>
      <id id="83" value="fc3d6767-a02b-4c15-bc31-4a406713aa89"/>
      <revision>1</revision>
      <bentStyle name="HV"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel>3</endLabel>
    </AggregationEdge>
    <AggregationEdge id="84">
      <start class="ClassNode" reference="33"/>
      <end class="ClassNode" reference="19"/>
      <startLocation class="Point2D.Double" id="85" x="50.0" y="40.0"/>
      <endLocation class="Point2D.Double" id="86" x="70.0" y="20.0"/>
      <transitionPoints id="87"/>
      <id id="88" value="33b55242-bbbd-4dc6-9ff9-709cb319d5ca"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel>1</endLabel>
    </AggregationEdge>
    <AssociationEdge id="89">
      <start class="ClassNode" reference="19"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="90" x="40.0" y="80.0"/>
      <endLocation class="Point2D.Double" id="91" x="180.0" y="80.0"/>
      <transitionPoints id="92"/>
      <id id="93" value="915bb4bf-8915-4d80-b6de-a4b87b590fc8"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>*</startLabel>
      <middleLabel></middleLabel>
      <endLabel>1</endLabel>
    </AssociationEdge>
    <AssociationEdge id="94">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="95" x="30.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="96" x="160.0" y="30.0"/>
      <transitionPoints id="97"/>
      <id id="98" value="efed22e0-98c1-4ff0-91d5-fbf67287c1b1"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel>1</endLabel>
    </AssociationEdge>
    <AssociationEdge id="99">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="26"/>
      <startLocation class="Point2D.Double" id="100" x="70.0" y="40.0"/>
      <endLocation class="Point2D.Double" id="101" x="80.0" y="70.0"/>
      <transitionPoints id="102"/>
      <id id="103" value="69ed126e-d2ba-47e7-8562-a8d3a0799da1"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>*</startLabel>
      <middleLabel></middleLabel>
      <endLabel>1</endLabel>
    </AssociationEdge>
    <DependencyEdge id="104">
      <start class="ClassNode" reference="19"/>
      <end class="ClassNode" reference="26"/>
      <startLocation class="Point2D.Double" id="105" x="50.0" y="90.0"/>
      <endLocation class="Point2D.Double" id="106" x="90.0" y="40.0"/>
      <transitionPoints id="107"/>
      <id id="108" value="00cd07cc-9196-44ba-a203-97c7cee6ac37"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
    <AggregationEdge id="109">
      <start class="ClassNode" reference="33"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="110" x="30.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="111" x="90.0" y="20.0"/>
      <transitionPoints id="112">
        <Point2D.Double id="113" x="330.0" y="60.0"/>
        <Point2D.Double id="114" x="280.0" y="310.0"/>
      </transitionPoints>
      <id id="115" value="c19e35a2-641d-4cb6-a2e9-90bfc7a116c4"/>
      <revision>1</revision>
      <bentStyle name="FREE"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel>1</endLabel>
    </AggregationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAt8AAAI1CAIAAACBtwF3AABlCUlEQVR4Xuzde3gV1b0//uEiFSiX
AI1AuIVEQkBBQhLkaAsI1KIF5fTXHmuhWEGFp9To8TnltNEj7cPFaGtaNAXKQaFC5RJ4HiloRUGg
AuUuX4rkgIISlEsIICC3BOb3YS8zTtaevfdMZvbMWmverz94JmvW7D2z1po17+wsEk0HAABQmgYy
qNVl5i8AAADUwz35QEBIJwAAEC5IJ+JDOgEAgHBBOhEf0gkAAIQL0on4qI/+X43rX/L7AQAA1IJ0
Ij6kEwAACBekE/EhnQAAQLggnYgP6QQAAMIF6UR8SCcAABAuSCfiQzoBAIBwQToRH9IJAACEC9KJ
+JBOAAAgXJBOxId0AgAA4YJ0Ij6kEwAACBekE/EhnQAAQLggnYgP6QQAAMLFz3TSokULers77riD
fTl79mwt4p133qld8SuVlZWsAm3w+8IE6QQAAMLF/3RC1q1bV11dnZ6eHj+dkI8j+NKQQToBAIBw
CSSdDB06dMGCBWzbSCdTp041SvLy8k6fPq1HTk+rOUNjL0OvYH5xhWlIJwAAECrGs98HLJ00bNjQ
SBg33HCDFkknJ06c6NmzZ25u7rlz50aPHk2FJSUlulU6eeSRR2bNmkUb+fn5tV5dXRrSCQAAhIrx
7PcBSyf/8z//w3LG0KFD77jjDq3ms5M5c+awcmby5Mm6VTqhjf3799NGZmam6bVVpiGdAABAqBjP
fh+wdPLJJ5+0atWKNtavX2+kk+3bt7PwcejQocLCQtp49tln9Rjp5MCBA7SRkZFhem2VaUgnAAAQ
Ksaz3wcsnRw9etQoMdLJypUraSMnJ2fHjh0shSCdGDSkEwAACBXj2e+DOOnk8uXLgwcPZvmDQTox
aEgnAAAQKsazH4SFdAIAAOGCdCI+pBMAAAgXpBPxIZ0AAEC4IJ2ID+kEAADCBelEfEgnAAAQLkgn
4pMgnVy6dIn93l8AAABP8E8aEIwmfjrZunVrnz59+FIAAIA6QToRnwTpZObMmePGjeNLAQAA6gTp
RHwSpBOKJhRQ+FIAAIA6QToRnwTppE+fPlu3buVLAQAA6gTpRHyip5NLly41adKE/uV3AAAA1AnS
ifhETydYEgsAAN5COhGf6OkES2IBAMBbSCfiEz2dYEksAAB4C+lEfKKnEyyJBQAAbyGdiE/odIIl
sQAA4DkNZCBuOsGSWAAA8JyGz06EJ3Q6wZJYAADwHNKJ+IROJ1gSCwAAnkM6EZ/Q6QRLYgEAwHNI
J+ITN51gSSwAACQD0on4xE0nWBILAADJgHQiPnHTCZbEAgBAMiCdiE/cdIIlsQAAkAxIJ+ITN51g
SSwAACQD0on4BE0nWBILUtPACb75AJIMo058mpjpBEtiQWqY++xDW4H/MOrEJ2g6wZJYkBrmPvvQ
VuA/jDrxCZpOsCQWpIa5zz60FfgPo058gqYTLIkFqWHus4+bgwB8gDtUfCKmEyyJBdlh7rMP6QT8
hztUfCKmEyyJBdlh7rMP6QT8hztUfCKmEyyJBdlh7rMP6QT8hztUfCKmEyyJBdlh7rMP6QT8hztU
fCKmEyyJBdlh7rMP6QT8hztUfMKlEyyJBQVg7rMP6QT8p4EMxEonWBILCtCQTmzj5iAAH+AOFZ9w
6QRLYkEBmPvsQzoB/+EOFZ9w6QRLYkEBmPvsQzoB/+EOFZ9w6QRLYkEBmPvsQzoB/+EOFZ9Y6QRL
YkENmPvsQzoB/+EOFZ9Y6QRLYkENmPvsQzoB/+EOFZ9Y6QRLYkENmPvsQzoB/+EOFZ9Y6QRLYkEN
mPvsQzoB/+EOFZ9Y6QRLYkENmPvsQzoB/+EOFZ9A6QRLYkEZmPvsUy+daCADvttAMJo46QRLYkEZ
mPvs4+YgBaD3xYc+Ep9A6QRLYkEZmPvsQzoB/6GPxCdQOsGSWFAG5j77kE7Af+gj8QmUTrAkFpSB
uc8+pBPwH/pIfKKkEyyJBZVIOvdpEXyprjdt2pTKz507x+/wAtIJ+E+EPlq6dOmQIUOuXLnC75BW
RkZGbm5uv379aHvz5s20kZmZ+fOf/5y+3LdvX3Z29tGjR/ljYhMlnWBJLKjE/dzXokULlhWYp59+
mq+RBOy9+FKkE4cs2xCEkqQ+qqysbNWqFf3L74hSUVHRtWvXU6dO8TuSZv78+TfffHPjxo3pff/0
pz+xwqysLMoNtSteZ/9CzCidnD592lzy+uuvs3RCSktLhw8fbt4bHzczJKXD7MCSWFCJ+7mPpROa
OA4ePMhCw/r16/lKXkM68YRlG4JQuD567733HnvsMXNJnX388cd8kZXCwsKioiK+NGkOHz78zW9+
85///Oe1a9e2bNmSm5t74sQJPXY60W1fiFn8dKJH1m/s2LHDtD8eUdIJlsSCShw9n370ox9R/Wee
eSYvL482/vKXv+imdELbAwcOpO158+ZRPqANygpUuGvXLtru3bs3e5FIrvjaggUL4pdPnTrVKKT3
ZXOKqeJ1q1atYpXN6YS+ATIq0GRUXl6+detW2k5JSfnzn/9MG7fccoujH9FqSCfgO66P4qQTqvnc
c8+1b9++c+fOu3fvfuCBB5o3b/7444+zvXQfdYoYOnSocRMZB86YMSMzM7Nly5bGfWfo0aPHoUOH
jC8tX4eeiW3atCkpKaEv33jjDbrd6BwefPDBtLQ0KqGcMWHCBDqE3mLRokXGS5ErV66kpqa+//77
RgllAnqps2fPmmpdf+w2atQoPT2dfTTAvWP8C4k+H91GOpkyZQpNdKb98XAzQ2A3FZbEgkrsP5/+
8Ic/UOW7776b5jvaGD9+PCtn6eTDDz/84IMPtIjt27cnTCePPPLIrFmzaCM/Pz9OOX3b1LNnT/r+
iV5w9OjRVG7MR2TZsmUbNmygDZqnqqqqdFM6qaysTImgjeLiYiqcOHEiVXj55Zdpe8iQIU8++SRt
PProo+zd7dCQTsB3XB/FTyfTpk2j5/rDDz/cpUuXtWvX0u1DD/ULFy7QBn3nwFI73UfRD/XCwsLj
x48vX77cuB8Zuq3oJjK+jPU6dPixY8do+8yZM61atWKfOsyfP5+lgW3bttHtf/Xq1SNHjgwePJg2
jBck77777pdffml8WV1dPWLECHoR+l7of//3f7/44gtWbv7sxPyO7EtzuflCLM9Ht5FO3nrrrZEj
R5r2x8PNDMHcVFgSC4qx+Xz65z//STXpOxL6loU2br31VuMu4NadsJ8TJ0wntLF//37aoG904pfP
mTOH7WImT55srkxoxqFt9umukU7WrVtnOui6goICVv/HP/4xffnrX/+6f//+Ws0nQHZoSCfgO9ZH
ly9fzoro2LEj3YZsm/scwuhNyihPPfUU26Zn88mTJ/XIfUQPbMr6qampxk3EHUi3nnHfMXRsenq6
uSTO6xC67/Ly8tj2oUOHWBqoqKho27btQw89RCd8/vx5o3Ic9K3OCy+88J3vfIfe5eDBg3pUOjFX
jnMhluej20gnW7ZsGTRokGl/PNzMEMxNhSWxoBibz6fNmzdrkXRC4YM2evXqxaUT+lZDi9i+fTsV
0hxE2xTl9djp5MCBA1rkZy5xyunVWDnNLPRdEW08++yz5sqEJj7a/vTTT3VTOqFvHGkjJyeH1TFj
6YReDenEaEMQFtdH8T87YRvTp0830knr1q0pHNB91KlTJ/YDGhr5xk3E6hgbdOsZ9yPDfXYS/3XI
mjVrbr/9drZtTgMnTpwoKSm59957KTRcvHjRqJ8QHfL73/9ed5hOjAuJdT4J04l8n51gSSwoxv7z
Kf5PdmjimD17Nm3Qd1o0+1RXV9evX5++XL16Nftso27pZOXKlVokZOzYsYNVMKeTPXv2/O1vf6MN
mjHZx8VGOqHv+VidnTt30jRKZ7Vw4UIdP9mpTbPd+xAUro/qlk7oPsrNzaV7hL5VoHvBfjrRa687
if86eiSFNG/evKysjGaA4uJilgbYIpgrEZ07d/7oo4+M+mTjxo3mvEI39be//W06hLapZrdu3RYv
Xkzb9L7G8hSuTeJciOX56DbSybRp0yRbd4IlsaAYR8+nhKtihw0bRttPPPGEHvnWSjOpWzq5fPny
4MGDa17jOnM6MWzYsIG9iHlV7LJly4wKlG8qKyu3bdumRT4BYqtie/bs6eintBrSCfiO66O6pRO6
j+jeTE1NHTVqFOVyR+mEbmR6QbYd/3WYuXPntm/fnl6HvoHp2LGjHllKUlBQQLmECidNmmSuTHkl
JSXFvCr22rVrlAwo+tx4440dOnR4+umnqYTKX331VfomJD8/n77k3jH+hUSfj24jnfTp04e+sTHt
j4ebGYK5qbAkFhSD55N9SCfgv8D7iMINZQWnv1BEj/wOt4EDB/KlwTGfT/x0smjRovvuu8+8N77g
0wmWxIJ6Ap/7JIJ0Av4ToY+WLFli/3fFjhgxIisrKzs7Ozc3d9u2bfxu31meT0bs3xVbVlbWvXt3
4z8E2RF8OsGSWFCPCHOfLJBOwH/oI/EFn06wJBbUg7nPPqQT8B/6SHzBpxMsiQX1YO6zD+kE/Ic+
El/w6QRLYkE9mPvsQzoB/6GPxBdwOsGSWFAS5j77kE7Af+gj8QWcTrAkFpSEuc8+pBPwH/pIfAGn
EyyJBSVh7rMP6QT8hz4SX8DpBEtiQUmY++xDOgH/oY/EF3A6wZJYUBLmPvuQTsB/6CPxBZlOsCQW
VIW5zz6kE/Af+kh8QaYTLIkFVWHusw/pBPyHPhJfkOkES2JBVZj77EM6Af+hj8QXZDrBklhQFeY+
+5BOwH/oI/EFmU6wJBZUhbnPPqQT8B/6SHyBpRNBlsRqIAO+24Qn4zkHRUM6Ad9xMwyIKZh0IsiS
WA3ziPBk7CMZzzko3BykAPS+XIzhJzXzfaQe3c90IsiSWMwj4pOxj2Q856AgnUCwTA9BiSGdeEaQ
JbGYR8QnYx/JeM5BQTqBYJkeghJDOvGMIEtiMY+IT8anF8aVfTL2b3zoffCf8qPOp8sTZEmsHoIe
VYCMTy+MK/tk7N/40PvgP+VHnU+XJ8iSWD0EPaoAGZ9eGFf2ydi/8aH3wX/KjzqfLk+QJbF6CHpU
ATI+vTCu7JOxf+ND74P/lB91Pl2eIEti9RD0qAJkfHphXNknY//Gh94H/yk/6ny6PEGWxOoh6FEF
yPj0St64+uSTT/giXyTvfWXs3/iS1/sAsSg/6vy4PHGWxOoh6FEFyPj00pJj4MCBjRo14kuTL9nv
K13/xqdhVgHfKT/q/Lg8cZbE6iHoUQXI/vQyTt6lPXv23H333dnZ2XfeeSe/L5n8fF++7eSEWQX8
p/yo8+PyxFkSq4egRxWAdMLMmjWrV69eFy5coKDwwgsv8LuTxs/35dtOTphVwH/Kjzo/Lk+cJbF6
CHpUAUgnZMuWLWlpaZs3b6YX3Lhx40033bRp0ya+UhL4/L5828kJswr4T/lR58flibMkVg9BjypA
9nTiiQkRsb5MnqDeV2qYVcB/yo+6pF+eUEti9RD0qAKQTjZv3pyWlnbmzBmjhLaNjzSSJ6j3lR1m
FfCf8qMu6Zcn1JJYPQQ9qoCQp5OqqqpevXotXryYK6cSKqe9XLlXgnpfBWBWAf8pP+qSfnlCLYnV
Q9CjCgh5OikqKho2bBhfGkHltJcv9UhQ76sAzCrgP+VHXdIvT6glsXoIelQBYU4nBw8ebNKkiRYb
7aU6/GGuBfW+atAwq4DvlB91Sb88oZbE6iHoUQVoIU4n0YIasUG9r4zQVuA/5Uddci9PtCWxegh6
VAFIJyAXzCrgP+VHXXIvT7QlsXoIelQBSCcgF8wq4D/lR11yL0+0JbF6CHpUAUgnZkGN2KDeV0Zo
K/Cf8qMuuZcn2pJYPQQ9qgCkE7OgRmxQ7ysjtBX4T/lRl9zLE21JrB6CHlUA0olZUCM2qPeVEdoK
/Kf8qEvi5Qm4JFYXtUebNm1KJ3bu3Dl+RyJaBF8qOaQTs6D6N6j3lRHaCvyn/KhL4uUJuCRWj92j
R44cYU/6Bx54gN/nnRYtWrB3YcaOHct+BaeH6aSyspIV0oa53KZjx44NGDDAOMNBgwYdP36cr5Rk
GtIJSIW7BwF8oPyoS+LlCbgkVo/do7///e/Z87hevXrnz5/nd3uEpZN9+/YdPnyYvd2mTZt0T9MJ
+TiCK7QpPz+fXvAHP/jBwYMH77//ftru378/XynJNKQTkEr0PQiQbMqPuiRenoBLYvXYPZqbm8ue
9OT11183yo1CUlJSYlkydepUoyQvL+/06dOFhYW0XVBQQHtffPFF2n700Uf1mnSyZ8+ejRs3apEk
dPToUb12Olm1apXxaikpKXv37mVnsmLFCqP8u9/9LotQ7MsjR46wV169erVRGH3+ZMGCBaz8jTfe
MJenpaVR4UcffcS+ZH8HzvgYhrIOnRtt0HlS+a5du2i7d+/e7KVKS0trXkbLyMgoLy93VJmVm2lI
JyZajBGbbEG9r4zQVuA/5UddEi9PwCWxeowePXDgAJW3bt36d7/7HW2MGDHC2MWeo5S0jh07Zlly
4sSJnj17UrihR/Lo0aO1SGT59NNPaaNx48aUIbp160bbu3fv1qN+svMf//EfLJEY6YSSTYMGDbTI
43nu3LlaJO5QhVOnTlGUYeVjx47t2LHj3//+d+NkOnTooNVEE6PQvP3II4/MmjWLNvLz8/XIH55l
77Jjx4758+drNemEXoG2O3fuzI4lVE4l77zzTqzAQQkmJYI2iouLqXzixImOKhvvZdCQTkw0qxHr
g6DeV0ZoK/Cf8qMuWZcn5pJYPUaP/va3v6Xy8ePH07fyWgSlBLaLfWmuHF0yZ84cVshMnjyZCocP
H07bDz74IP377W9/m9U0frJDr9+/f3/a/sUvfqGb0sm6deu0mgxRVVXFXvDixYvmcjNWgdAlcIXc
9v79+2kjMzOTttmrsdxz6NAhrSadsPIuXboYL8VyD5XHChzsELOCggJHlY33MmhIJyaa1Yj1QVDv
KyO0FfhP+VGXrMsTc0msHqNHe/ToYX5kkrlz57Jd7EtzZa5k+/btrIQe8+wHOs8++yyVv/nmm6yc
LFq0iFU20gltsw8z7rrrLt12Ovm3f/s3432Zr95A0+rXr2/8lISVcNvs86GMjAzaXrNmDW3ffvvt
eu10cvDgQVaffaJz5swZ9iXVOX/+vBb5U3B67cCxdu1a2s7JyWFvxziqHE1DOjHRrEasD4J6Xxmh
rcB/yo+6ZF2emEtidase/eCDD6jwW9/61tWrV+nLkpIS+nLo0KFs7/WHc9x0snLlSi3yxN2xYwfb
xdIJvVrnzp3py9TU1CtXrrDKRjr5/PPPs7KyaPuJJ57QTenk1KlTlDNoe+/evfPmzaONvn376pGf
7DRs2FCL/Cxm0qRJN99887Jly4yTmT17Nv175513sktghewdjW1zOjlx4gQrp3dhP8xi6YT069eP
vvzZz35WUVExatQo2r7jjjuovLq6mp3Y6tWr2Y97WOA4efIke6mdO3dSOEtPT1+4cKGjyux9zTSk
E5CKFjWrACSb8qMuWZcn5pJY3apH6WGvmRZAGE9utqyEbZvrcyWXL18ePHgwK2RYOiETJkwwf6lH
rTsZOXLkF198oddeFWte/dqsWbM9e/awY83l3/nOd7788kvddDLDhg2jjd/85jfmQvO2OZ0QtqjF
0LFjR1Z+5MiR2267zSinbERBiu1inwwZjIWulJOMQkpp7H8yO6rM0ZBOQCpa1KwCkGzKj7pkXZ6Y
S2J1H3uUUg5ljsaNGxvLacW0dOlSapOBAweaC5csWcIChP+/7ERHOqnNtxHLCep9ZYS2Av8pP+qS
cnnCLonV/erRvn37sqf7a6+9xu8Tw4gRI9gZMtu2beMq/Od//qex96OPPuL2JpWGdGKi+TJioxm9
z30peAnb9llQ7wthpvyoS8rlCbskVg9BjypAQzoxwYi1L6i2Cup9IcyUH3VJuTxhl8TqIehRBSCd
mGHE2hdUWwX1vhBmyo+6pFyesEti9RD0qAKQTkAumFXAf8qPuqRcnrBLYvUQ9KgCkE5ALphVwH/K
jzrvL0/kJbF6CHpUAUgnZhix9gXVVkG9L4SZ8qPO+8sTeUmsHoIeVQDSiRlGrH1BtVVQ7wthpvyo
8/7yRF4Sq4egRxWAdGKGEWtfIG1VXl5er149y7+2DZA8gYx2P3l/eSIvidVD0KMKQDoxw4i1L5C2
GjNmTIsWLehffgdAMgUy2v3k/eWJvCRWD0GPKgDpBGSxa9eudu3a7d+/n/6lbX43QNIo/yzz+PIE
XxKrh6BHFYB0ArIYPHjwrFmz9MifHKdtfneUf7365P29u3T61rcyvzN62obrf7MToG6Uf5Z5fHmC
L4nVQ9CjCkA6McOItc/ntlq5cmWPHj2qq6v1yB/xpm0q4SvV8t7Puv1q/edUv/rzd9I0TdA/cwFS
8Hm0+8/jyxN8Sawegh5VANKJGUasfX62VXQcMYeV+K5ePP7BX+59svQivwPANj9HeyA8vjzBl8Tq
IehRBSCdmGHE2udnW1n+KMf4QU88Y9M7pWgNs7/3m/WJcwxALH6O9kB4fHmCL4nVQ9CjCkA6McOI
tc+3tjp79qzlMli2SJb2cuVRLn5cequmPcEXA9jm22gPipeXJ/6SWD0EPaoApBMQ3NNPPx3rvxBT
Oe3lSy3M1bRMvgzANuWfZV5envhLYvUQ9KgCkE5AZFevXm3Tps2WLVv4HRFUTnupDr+DVM/9/279
w84vaOviocWZWod3+QoAtin/LPPy8sRfEquHoEcVgHRihhFrn29tVdfPTi5v/MOEwd3apbXrcseD
v111jt8NYJ9voz0oXl6e+Eti9RD0qAKQTswwYu3zra1crzsBcMu30R4ULy9P/CWxegh6VAFIJ2YY
sfb52VZ1/z87AF7wc7QHwrPLk2JJrB6CHlUA0okZRqx9fraVm993AuCen6M9EJ5dnhRLYvUQ9KgC
kE5ACs5/VyyAZ5R/lnl2eVIsidVD0KMKQDoBWTj9OzsAXlH+WebZ5UmxJFYPQY8qAOnEDCPWPv/b
ii2D3bBhg+UiWYDk8X+0+8yzy5NiSayuYo9+8sknfJHkkE7M1BuxyRNIW40ZM6Zx48ax/oMxQJIE
Mtr95M3lybIkVo/0qEoGDhzYqFEjvlR+SCcGTbk5iO9siItvPoAI5ceGN5cny5JYjvEIlNSePXvu
vvvu7OzsO++8k9+nCr7Pwke9OUi9KyorK+OLPKJeW4FXlB8b3lyeLEtiOfyTUDazZs3q1avXhQsX
KKC88MIL/G4l8H0G8lN+VvUQ2gpiUX5seHN5siyJ5fBPQqls2bIlLS1t8+bNdCEbN2686aabNm3a
xFeSH99nID/lZ1UPoa0gFuXHhjeXJ8uSWJVMiIj1JShDvTlIvStKHg1rsCAG5e8jDy5PoiWxyti8
eXNaWtqZM2eMEto2PkoBlag3B6l3RcmDdAKxKH8feXB5ki6JlVdVVVWvXr0WL17MlVMJldNerhyk
pt4cpN4VJQ/SCcSi/H3kweVJuiRWXkVFRcOGDeNLI6ic9vKlIDP15iD1rih5kE4gFuXvIw8uT9Il
sZI6ePBgkyZNtNhoL9XhDwMQhqb6rOohDekEYlD+PvLg8rAkNljKj1FQDEasfUgnEIvy95Hby8OS
2MApP0ZDTr3+Ve+KkgfpBGJR/j5ye3lYEhs45cdoyKnXv+pdUfIgnUAsyt9Hbi8PS2IDp/wYDTn1
+le9K0oepBOIRfn7yO3lYUls4JQfoyGnXv+qd0XJg3QCsSh/H7m9PCyJDZzyYxQUgxFrH9IJxKL8
feTq8rAkVgTKj1FQDEasfUgnEIvy95Gry8OSWBEoP0ZDTr3+rfMVnT17dtSoUZrJqlWr+EpqQTqB
WOp8H8nC1eVhSawIlB+jIade/9b5ih544AE6tnv37h999NHy5ctpOz8///Lly3w9hSCdQCx1vo9k
4erysCRWBMqP0ZBTr3/rdkWnT59mn5dQNOH36fqqVavYXpKSkrJ3715WbhQyCxYsoMJr166NHz/e
KFy0aBEVnjt3jrabNm1K27t27aLt3r17W75Ijx492Mbjjz/OKpSWlhp7MzIyysvLuaNKSkpYTac0
pBOIQavTfSQRV5eHJbEiUH6Mhpx6/Vu3K2KJoUmTJvyOSHBp0KABe5DPnTuXNvLy8tguFg4eeeSR
WbNmaZHPWqhw27ZttH3rrbcePny4e/fugwYNunr1asJ08qtf/eqHP/wh2168eDHbuHDhQmVlZUoE
bRQXF1PhxIkTjaPoW7hjx459daLOaUgnEINWp/tIInW/PCyJFYTyYxQUU7cRu2nTJi1GOlm3bp1W
kzyqqqpYLLh48aJeExFoY//+/bSRmZlJ2xUVFQ0bNqQvGzduTGnm/Pnzuo3PTmhj2rRptPHUU0/R
dqtWrWj75MmT7N3NCgoKzEe5oSGdQAzuR5fg6n55WBIrCOXHKCimbiP2+PHj7Hl/4MABbpeddEJH
aZEfu7BDTpw4MXnyZLa3Q4cOVJkyilaTfmKlk+nTp2s16aR169a0TUFn7dq1tJGTk8MqG4yj3NCQ
TiAG96NLcHW/PCyJFYTyYzTk1OvfOl/RPffcQ8d269bt//7v/1asWEHbXbt2PXny5KlTp+rXr09f
7t27d968ebTRt29fdogREczpZPfu3T169PjBD37w5Zdftm/fXousZamurmYvsnr16rS0NM12OqET
YBV27txZWFiYnp6+cOFC81FuaEgnEIP70SW4ul8elsQKQvkxGnLq9W+dr+iLL774yU9+wp76zGuv
vcZ2sbDCNGvWbM+ePayclei10wkFkYkTJxr1J02axCpTtjAKNdvphLaXLVtmHJWTk1NZWWk+yg0N
6QRicD+6BFf3y8OSWEEoP0ZDTr3+Ve+KkgfpBGJR/j6q4+VhSaw4lB+jjpi/YWXbCpSwDWWod0XJ
oyGdQAzK30d1vDwsiRWH8mPUEbSG+NBH9iGdQCzK30d1vDwsiRWH8mPUEbSG+NBH9iGdQCzK30d1
vDwsiRWH8mMUFIMRax/SCcSi/H1Ux8vDklhxKD9GQTEYsfYhnUAsyt9Hdbk8LIkVivJj1BG0hvjQ
R/YhnUAsyt9Hdbk8LIkVivJj1BG0hvjQR/YhnUAsyt9Hdbk8LIkVivJj1BG0hvjQR/YhnUAsyt9H
dbk8LIkVivJj1BG0hvjQR/YhnUAsyt9Hdbk8LIkVivJjFBSDEWsf0gnEovx95PjysCRWNMqPUVAM
Rqx9SCcQi/L3kePLw5JY0Sg/Rh1Ba4gPfWQf0gnEovx95PjysCRWNMqPUUfQGuJDH9mHdAKxKH8f
Ob48LIkVjfJj1BG0hvjQR/YhnUAsyt9Hji8PS2JFo/wYdQStIT70kX1IJxCL8veRs8vDklgBKT9G
QTEaOIF0ApY01Wd+Z5eHJbECUn6MgmIwYu1DOoFYlL+PnF0elsQKSPkx6ghaQ3zoI/uQTsBSeXl5
vXr16F9+h0KcTRNYEisgzPVmaA3xoY/sQzoBS2PGjGnRogX9y+9QiLNpAktiBYS53gytIT70kX1I
JxBt165d7dq1279/P/1L2/xuVTiYJrAkVkyY683QGuJDH9mHdALRBg8ePGvWLNqgf2mb3x3LlfGa
Vs0XCszBNIElsWLCXA9ywYi1D+kEOCtXruzRo0d19fWcQf/SNpXwlXjV54/u/uvdmrLpBEtixYS5
HuSCEWsf0gmYRccRc1iJ6fzo60aqm06wJFZMmOvN0BriQx/Zh3QCZpY/yjF+0JPAQXXTCZbEiglz
vRlaQ3zoI/uQTsBw9uxZy2WwbJEs7eXKeaqmEyyJFRbmejO0hj80d/iXgxj4hpMTf1VQJ08//XSs
/0JM5bSXL+Womk6wJFZYuPnN0Br+cNPObo4NG03+z07Q3Z64evVqmzZttmzZwu+IoHLaS3X4HWaq
phMsiRUWbn7wn5tR5+bYsEE6AQM+O7GGJbHCws0P/nMz6twcGzZIJ2Bwu+5ENnbHDZbECgs3vxla
wx9u2tnNsWGDdAJmrv7PjmxsjRssiRUZbn4ztIY/3LSzm2PDBukEzOr4+07kZGvcYEmsyHDzm6E1
/OGmnd0cGzZIJ8Cp0++KlZKtcYMlsSLDzW+G1vCHm3Z2c2zYIJ1AtDr+nR3Z2Bo3WBIrMtz84D83
o87NsWGDdALR2DLYDRs2WC6SVYatcYMlsSLDzQ/+czPq3BwbNkgnYGnMmDGNGzeO9R+M1ZB43GBJ
rOBw85uhNfzhpp01cALpJHB8l0BcfPPVVeIXwpJYwXk4GhSA1vCHm3Z2c2zYaEgnAhDzEsrKyvgi
AXjYVolfCEtiBefhaFAAWsMfbtrZzbFhg3QiAgUuwTcetlXiF8KSWMF5OBoUgNbwh5t2dnNs2CCd
iECBS/CNh22V+IWwJFZwHo4GAJvcjDo3x4YN0okIFLgE33g4YhM0OpbEig93DvjPzahzc2zYeDjX
B0WB7lbgEnzj4YhN0OhYEis+3DlmaA1/uGlnN8eGjYdzfVAU6G4FLsE3Ho7YBI2OJbHiw51jhtbw
h5t2dnNs2Hg41wdFge5W4BJ84+GITdDoWBIrPtw5ZmgNf7hpZzfHho2Hc31QFOhuBS7BNx6O2ASN
jiWx4sOdY4bW8IebdnZzbNh4ONcHRYHuVuASfOPhiI3X6FgSKwXcOeA/N6POzbFh4+FcHxQFuluB
S/CNhyM2XqNjSawUcOeA/9yMOjfHho2Hc31QFOhuBS7BNx6O2HiNjiWxUsCdY4bW8IebdnZzbNh4
ONcHRYHuVuASfOPhiI3X6FgSKwXcOWZoDX+4aWc3x4aNh3N9UBTobgUuwTcejth4jY4lsVLAnWOG
1vCHm3Z2c2zYeDjXB0WB7lbgEnzj4YiN2ehYEisL3DlmaA1/uGlnN8fWwdKlS4cMGXLlypV9+/Zl
Z2cfPXqUryEwD+f6oPjc3ckg1CUcOnSIzictLY3fIQYPR2zMRseSWFkIdedASLgZdW6OdaqioqJr
166nTp1iX5aWlg4fPrx2FaF5ONcHxc/uThL3l9CiRQvN5I9//CNfwzakEyyJlYb7OwfAKTejjjv2
vffee+yxx8wlHiosLCwqKjKX0DddO3bsMJeIzMO5Pihuhoog3F8CSyf/+te/aLSzgELbfCV7kE6w
JFYa7u8claA1/OGmne2nE6pJs1CbNm1KSkrOnTvXtGlTVr5r167evXsbdWbMmJGZmdmyZcsFCxZ8
fXBEjx49aDY3l0yZMuWZZ54xl4jMw7k+KG6GiiDcXwJLJ/v27aPtW265hbZXrFihR17ZQIOcSlat
WmWUpKSk7N27l72CuVyrSSd0U9A2uy/opqBt476g1zcqf/e73z1//rwe+ezQKMzIyCgvL7c8Bzc0
70ZszEbHklhZaK7vHJWgNfzhpp25Y+Onk8LCwmPHjumRiThWOqE6x48fX758eX5+vnEsqaqqovnd
XELeeuutkSNHcoXC8nCuD4qboSII95fA0smePXveeecdlgP279+v1ySDcePGsUF++vTpBg0asE6f
O3cubeTl5VH52bNnv/GNb9CX9FCeP3++liidnDp1ql69eux1xo4d27Fjx7///e+VlZUpEbRRXFxM
eydOnBh9Di6xN/VkxFo3OpbESkRzfeeoBK3hDzftzI69fPlyVgRNnS1btmTbixYtiq7JxEknbIOm
+8zMTLbNnDx5Mj093VxCtmzZMmjQIK5QWB7O9UFxM1QE4f4SuHUns2fPZuXsS6PaunXr6EsWsilb
s70XL15cv349beTm5uq1f7ITK52YX4d7cbOCggI96hxc0rwbsdbnhCWxEvFwYCkAreEPN+3MHRv/
sxNj+/z58/QtE9u2TCcHDhzIyMhg2ww+OxGBm6EiCPeXYP7JjhmXDGKlkzVr1tBGv3799NrphG4K
2mb3RXQ6+bd/+zfjlcnatWupMCcnx1yoR52DS5p3I9b6nLAkViIeDiwAm9yMOu5Ym+mkurr6hhtu
OHjwIKWQAQMG2EknutW6k2nTpmHdiZ/cDBVBuL8Em+nk1KlT9evXp5K9e/fOmzePNvr27UvlJ06c
YDV379794osvajXphG4KVn/16tVUopl+stOwYUP6cseOHZMmTbr55puXLVt28uRJ9iI7d+4sLCxM
T09fuHBh9Dm4pHk3Yq3PCUtiJeLhwAKwyc2o4461mU70yH/AoVk+Ly/vtddes5lO6JDp06ebS/r0
6UOzs7lEZB7O9UFxM1QE4f4SbKYTvfZq1mbNmu3Zs4eVs2UoBuP/7NAIN5dbror9zne+8+WXX1Ih
ZRSjMCcnp7KyUrc6Bzc070as9TlhSaxEPBxYCkBr+MNNO7s51qmKigr6HpHNwmTRokX33Xdf7SpC
83CuD4qf3Z0kClyCbzwcsRaNjiWxcsGdY4bW8IebdnZzbB0sWbKE/a7YsrKy7t27e/IfE3zj4Vwf
FJ+7u86Kioqefvrps2fP8jvkuQQReDhiLRodS2LlgjvHDK3hDzft7ObYsPFwrg+KLN1dXl4+ZsyY
tm3bzp49u7q62rxLlksQgYcj1qLRsSRWLrhzzNAa/nDTzm6ODRsP5/qgyNXdu3btGjx4cI8ePVat
WmUUynUJwfJwxFo0OpbEygV3DvjPzahzc2zYeDjXB0XG7qZoQgGFYgqFFV3OSwiKhyPWotGxJFYu
uHPAf25GnZtjw8bDuT4oknZ3dXX17Nmz27ZtO2bMGEkvIRAejli+0bEkVjq4c8zQGv5w085ujg0b
D+f6oGhKKCsr4y8MrGjejVh+msCSWOlomOtN0Br+cNPObo4NGw/nenAEn53UjYcjlm90LImVDu4c
M7SGP9y0s5tjw8bDuR7sw7qTOvNwxPKNjiWx0sGdY4bW8IebdnZzbNh4ONeDHfg/Oy55OGL5RseS
WOngzgH/uRl1bo4NGw/neogPv+/EEx6O2FqNjiWxMsKdA/5zM+rcHBs2Hs71EB9+V6wnPByxtRod
S2JlhDvHDK3hDzft7ObYsPFwroc6w4i1z8MRW6vRsSRWRrhzzNAa/nDTzm6ODRsP53qoM4xY+zwc
sbUaHUtiZYQ7xwyt4Q837ezm2LDxcK6HOsOItc/DEVur0bEkVka4c8zQGv5w085ujg0bD+d6qDOM
WPs8HLFfN7rPS2I1AAgaf1va5vJYsM+ruR7qjO8SiMurEfv1FOPzkljNxewGAO65uQfdHGtmTGQ+
MM+bMuLbDvzi1WgPg6SkE5+XxKK/AYLl5h50c6yZ6eGbdEgnUDdejfYwSEo68XlJLPobIFhu7kE3
x5qZHr5Jh3QCdePVaA+DpKQTn5fEor8BguVmHpHx/pXxnMFvz2gb+SKMHAfczCqcrxrd5yWxOvob
IGhu5hEZ718Zzxn8c2HK2P8p/Veh9taG2RNHlZr3YOTY52ZW4XzV6D4vidXR3wBBczOPyHj/ynjO
4Kt90zNplHxv4cnaxRg59rmZVThfNbrPS2J19DdA0NzMIzLev/w5W32GD+F1YcrPni3916+1VZvn
PvGz5eY9/MiB2NzMKpyvGt3nJbE6+hsgaG7mERnv36/POfZn+BB2z2gb+CIpR3tQ3MwqnK8a3ecl
sTr6GyBobuYRGe/fWucc4zN8gGgyjvaguJlVONcb3f8lsTr6GyBobuYRGe9f82cnsT7DB4gm42gP
iptZhXO90f1fEqujvwGC5mYekfH+5c/Z6jN8gGj8yIHY3MwqnOuN7v+SWB39DRA0N/OIjPevjOcM
IsDIsc/NrMK53uj+L4nV0d8AQXMzj8h4/8p4ziACjBz73MwqnOuN7v+SWB39DRA0N/OIjPevjOcM
IsDIsc/NrMLRAlkSqwvZ31oEX6rrTZs2pfJz587xOwBk5mYesbxTBCfjOYMIMHLsczOrcLRAlsTq
vvT3gAEDWOAwGzFiBF+vBqvAlyKdgKI0F/OI5Z0iOBnPGUSQcOS0aNGiQ4cOFy9eZF82aNDg9OnT
tavUMm/evObNmzds2LBbt278PpOsrKx9+/bxpWJzM6twtECWxOo2+tsrNEpY7KiqquL31YZ0AqHi
Zh6xvFMEJ+M5gwgSjhxKJzk5Oc8//zz7MmE6IW+99Vbfvn350trCnk4CWRKr2+hvr1imk6lTp7JC
kpeXx0aSUcKsWrWKVTank9LSUqNCRkZGeXm58ZoActFczCOaX/evh2Q8ZxBBwpFD6eTNN99s06YN
e5Rw6eTKlSupqanvv//+1wdEpRN6ixkzZmRmZrZs2XLBggV65H+rNGrUKD09nX18QI+e3r17Z2dn
DxgwgD133njjDXoGde7c+cEHH0xLS2OvE12NXpke8XRuJSUlxtslj5tZhaMFsiRWt9HfXolOJydO
nOjZs2dubi4FjtGjR9Mu1m2s2rJlyzZs2EAb1J3sECOdVFZWpkTQRnFxMRVOnDjR/F4AEnEzj/h2
/3pIxnMGESQcOZROKArQ02TSpEl6VDoh77777pdffmkuiU4nhYWFx48fX758eX5+Pis0PjuhJw4F
EfqXtunRQ8+dM2fOtGrVaseOHVQyf/58lk6iqxmvfOzYsZq3Si43swpHo6QWtnRC5syZwwqZyZMn
6zXphFWgzqbtjz/+WDelk3Xr1pkOuq6goMB4TQC5aC7mEc2v+9dDUpwzN8OAIPTILwYzvnzvvffM
vcbSyaFDh+h5+tlnn0Wnk2jR6YRt7N+/PzMzk20b6YQePc2aNetbg547VJKXl8eq0fuydBJdzfzK
/tBczCocbdGiRV27dmVpy0++NVl0Otm+fTsroU6lUEkbzz77rF47nbRt25a2P/30U92UTtauXUsb
OTk5X700gMw0F/OIcadIRIpzluIkw4Z1yrVr16pq0La5AksntPH4448/8sgjbtLJgQMHMjIy2LaR
TujRwz131qxZc/vtt7NtI51EV9N9H1FuZhXO9fP+r//6r6FDh1ZXV/M7k8m3JotOJytXrmQhY8eO
HWyXOZ3s2bPnb3/7G2106tTp6tWruimdnDx5ktXZuXMnxZr09PSFCxea3gpAJpqLeUTz6/71kBTn
LMVJhk3CTjHSyYkTJ1q2bFmvXj0unWzcuNH4Hz2MnXSSm5vLVqvQo6d58+b03KFtevTQc4feiErK
ysrowV1cXMzSSXQ18yv7w82swrl+3nR5lE4oo/A7k8m3JotOJ5cvXx48eDArZMzpxLBhw1d/hcO8
KnbZsmVGBco3/n/mBOAVzcU8ovl1/3pIinOW4iTDJmGnGOmE0NOE6nOrYlNSUsyrYl955RV6rDRo
0KBr166sxHgLczp59dVX6Zvk/Pz8a9eu0aMnKyurQ4cOQ4YMYc+duXPntm/fniqPHz++Y8eO7JDo
aglP3ltuZhXOV+dNl0HNtGjRotp7k8jnJgMAjpt5RMb7V4pzluIkw0bwTlm6dOnAgQP50oC4mVU4
Xzf67t27v/Wtb9G/pr1JJHh/AyjP2TxyZbymff3DXxnvXynOWYqTDBsxO2XEiBFZWVnZ2dm5ubnb
tm3jdwfE2awSV61G93OFrJj9DRAetueR6vNHd//1bg3pxAdSnGTYoFPssz2rJMY3um8rZNHfAMGy
O4+cH33dSKQTP0hxkmGDTrHP7qxiA9/ovq2QRX8DBMvZPHIQ6cQPUpxk2KBT7HM2q8Rl0ej+rJBF
fwMEy9k8gnTiCylOMmzQKfY5m1Xism50H1bIor8BguVsHkE68YUUJxk26BT7nM0qccVs9GSvkEV/
AwTL2TyCdOILKU4ybNAp9jmbVeKK1+hJXSGL/gYIlrN5BOnEF1KcZNigU+xzNqvEFa/Rk7pCFv0N
ECw384iM968U5yzFSYYNOsU+N7MKJ0GjJ2+FLPobIFhu5hEZ718pzlmKkwwbdIp9bmYVTuJGT9IK
WfQ3QLCi55GqqqqioqLnn3++dkULMt6/UpyzFCcZNugU+6JnlTqz1ejJWCGL/gYIFjePbN68uVev
XsOGDTt48CBfNYqM968U5yzFSYYNOsU+v9OJnoQVsuhvgGAZ88imTZsmTJiQlpa2ePFivlIMMt6/
UpyzFCcZNugU+wJIJ56vkEV/AwSLzSMvvPBCamoqpZMzZ87wNWKT8f6V4pylOMmwQafYF0A60b1e
IYv+BggW3YN33nlnt27dFixYwO9LRMb7V4pzluIkwwadYl8w6UT3dIWsBgAy429p4UlxzlKcZNjw
Qx/iCiad6N6tkNVwEwIESnPx2YmMpJhzpDjJsEGn2BdkOtE9WiGL/gYIFptH6rbuREZSzDlSnGTY
oFPsCzideLJCFv0NECxjHqnD/9mRkRRzjhQnGTboFPsCTie6Fytk0d8AweLmEUe/70RGUsw5Upxk
2KBT7As+neiuV8iivwGCFT2P2P9dsTKSYs6R4iTDBp1iX/SsUmeuGt3NCln0N0CwPJxHpCDFnCPF
SYYNOsU+D2cVt41e5xWy6G+AYHk4j0hBijlHipMMG3SKfR7OKm4bvc4rZNHfAMHycB6RghRzjhQn
GTboFPs8nFU8aPS6rZBFfwMEy8N5RApSzDlSnGTYoFPs83BW8abR67BCFv0NECwP5xEpSDHnSHGS
8WkmapQYhZCQ5t2s4lmjO10hi/4GCJaH84gUpJhzpDjJsEGn2OfhrOJloztaIYv+BgiWh/OIFKSY
c6Q4ybBBp9jn4aziZaM7WiGL/gYIlofziBSkmHOkOMn4FLgEjnpXlDwezioeN7r9FbLob4BgeTiP
SEGKOUeKk4xPgUvgqHdFyePhrOJFo18Zr2lf/zSHrZBdv369qYYF9DdAsJzNI7VvcxlJMedIcZLx
KXAJHJ+vaOnSpUOGDLly5cq+ffuys7OPHj3K1xCYs1klLpeNXn3+6O6/3q1x09Zf//rXhg0bjhkz
5sMPPzSXm/nc3wDAsT2PWN/m0pFizpHiJONT4BI4fl5RRUVF165dT506xb4sLS0dPnx47SpCsz2r
JOau0c+Pvm6kxbTVpk2bCRMmtG3b9p577lm9ejW3V/e3vwEgmt15JPZtLhcp5hwpTjJsuE557733
HnvsMXOJhwoLC4uKiswlffr02bFjh7lEZHZnFRu8uBMOWkxbffv23b59+6VLl1555ZVbI2iDvjQq
4CYECJazecTqNpeLFHOOFCcZNvbTCdWcOXMmfXNeUlJy7ty5pk2bsvJdu3b17t3bqDNjxozMzMyW
LVsuWLDg64MjevTocejQIXPJlClTnnnmGXOJyJzNKnF5cSdYTVvf//73V6xYYXy5evXqe+65p23b
tr/97W8rKir0qP4GAJ85m0esbnO5SDHnSHGS8SlwCRxH6aSwsPDYsWO0HSedUJ3jx48vX748Pz/f
OFaP/JHwlJQUcwl56623Ro4cyRUKy9msEpcXw8hq2nr00Udnz57NFX744YdU3qxZs0uXLmkAEDQH
84jVbS4XTYanphQnGZ8Cl8BhV3T58uWsiI4dO7Zs2ZJtc/9B1XztcdIJ29i/f39mZibbZk6ePJme
nm4uIVu2bBk0aBBXKCxns0pcXgwjq2nr2QiukOnTp8/WrVvVG8EAcnE2j1jd5nKRYs6R4iTjU+AS
ONwVxf/sxNg+f/58kyZN2LZlOjlw4EBGRgbbZvDZiZkXw8hq2po9e/ajjz7KFTLjxo2bOXOmeiMY
QC7O5hGr21wuUsw5UpxkfApcAqdu6aS6uvqGG244ePAgpZABAwbYSSe61bqTadOmYd2Jl1asWPH9
73+fL42gaEIBRb0RDCAXD+cRKUgx50hxkmFTt3SiR/4DTosWLfLy8l577TWb6YQOmT59urmkT58+
O3fuNJeIzMNZJVl3wvbt2/v27cuXRmzdupWaGzchQLA8nEekIMWcI8VJho2fnVJRUZGenm78Pd1F
ixbdd999tasIzcNZJVmN/tlnn7Vr144vjbh06VKTJk387G8AiBY9j1RVVRUVFT3//PO1KypCijlH
ipOMT4FL4Ph8RUuWLGG/K7asrKx79+7sfwDJInpWqbNkNXp1dXXTpk1HjRr1j3/8g98X+ajK5/4G
AA43j2zevLlXr17Dhg07ePAgX1UJUsw5UpxkfApcAke9K0oeCdKJHvmLgMXFxT0iaMP4qEqPLIxF
fwMEy5hHNm3aNGHChLS0tMWLF/OVFCLFnCPFScanwCVw1Lui5JEjnRj+8Y9/jBo1qmXLlsZHKVOm
TEF/AwSLzSMvvPBCamoqpZMzZ87wNdQixZwjxUnGp8AlcNS7ouSRLJ0wxkcp3bt3v/fee9HfAMGi
e/DOO+/s1q1b9K/TVpIUc44UJxk26BT7pEwnhn/84x8snZh/1gMAfvrkk080EBLfVRA0dIp9mtTp
hKFruHjxIl8KAH7R8NkJJIF67azeFSWPIumELwIAH7F5BOtOwFvqtbN6V5Q8SCcA4JYxj+D/7ICH
1Gtn9a4oeZBOAMAtbh7B7zsBT6jXzupdUfIgnQCAW9HzCH5XLEA0jBz7omeVOgus0dHfAMHycB6R
AuYcqBuMHPs8nFUCa3T0N0CwPJxHpIA5xx/qtbN6V5Q8Hs4qgTW6J/196NChtLQ0O4Vk6dKl7E8r
8TskEeu6pLBv377s7OyjR4/yOyA4Hs4jUvBkzoGE1Gtn9a4oeTycVQJrdE/62/KBbVlYUVHRtWvX
U6dOsS9btGhBz0tjb2VlZatWrWL9drisrCxz5Wjz5s1r3rx5w4YNu3Xrxu/zjnFd8c/WUsJLMJhf
3P5RdpSWlg4fPpwvheB4OI9IwZM5BxJSr53Vu6Lk8XBWCazRuf5+7733HnvsMXOJHZZBxLKwsLCw
qKjI+JJLJ+Tjjz82f2kW6yFNbzRx4sTXXnuNtt96662+ffvyNTxlvq44Z2vJuIRLly4NGjSIzpav
YWK8eKwLr7M+ffrs2LGDL4WAeDiPSAHPGH+o184aOOHVrBLYMNJsp5OpU6d2ihg6dOjp06epZNWq
VZmZmZ07d37wwQeNB7ZloaFHjx70dDe+jE4n7HyuXbs2YcIEei96qUWLFumRP6fcqFGj9PR02jAq
7969+yc/+UleXt7rr79eXV2tR6UTerUZM2bQi7Rs2dL4RZxvvPFGRkYGd4ZUc+bMmW3atCkpKdEj
HzD07t07Ozt7wIAB5eXleozrMlovun70W3OXsGfPntGjR+fm5i5cuJCdPIe9OHeU5Rs999xz7du3
p3OjBnnggQeaN2/++OOP61bNyEyZMuWZZ54xvoRgeTiPSIGbcwDqwLhlICG+7RwK7Ha1mU5OnDgx
cODAc+fO0TY9U+kRfvbsWXqWb926lUrmz5/PHtiWhYaqqqqUlBRzSax0sm3bNnoGX7169ciRI4MH
D6YNvfZHCOvWrRs2bBjtevvtt82HR6eTwsLC48ePL1++PD8/n0rOnDnTqlUr9smB+QxZzWPHjumR
n6pQfGE/VSkuLp44cWKs62JnG13f8q11q09BDh8+/MQTT9x6660vv/zyhQsXzLuMrjGOivVG06ZN
ozN8+OGHu3TpsnbtWuosCjT0apbNqEdaaeTIkV+9DQQN6QTAKdPDFxLg286hwG5XNlNcvnw5K6Jj
x470vT7bNn+3TebMmUNP2Z49e6ampk6ePHn9+vX0fT/bZfyww7LQcPLkyfT0dHNJrHRSUVHRtm3b
hx56iM7h/PnzbJfxkL5y5cpNN900fPjw3bt3m4/VrdIJ29i/f39mZqYeiTV5eXms0HyG5hmT6jRr
1qxvjYKCgljXxY6Krm/s0k1vrVulEz2S/J577rkmTZqUlpaay6PTSfw3oozy1FNPsW1KYNTals1I
tmzZMmjQIONLCBbSCSSD2u1sevhCAnzbORTYMOJGcKzPTrZv396pUyf2Q5nCwsJnn312zZo1/fr1
Y3uNB7ZlocH+Zyd65JldUlJy77330qOd/Z1C86O9urr67bff/ulPf5qTk/PLX/6SHrfXrl3TY6eT
AwcOZGRk6JEzvP3221lhdM5g1q5dSy9rfKnHvi52VHR9Y5duemu99iV89tlnL7/88l133UVBYebM
mRQmWLkhOp3Ef6Pp06cb6aR169YUTXSrZtTx2YlgkE4gGdDO4InAhpHNdLJy5crc3NyrV6/u2rUr
PT2d0gk99uj7+A8//PDKlSsvvfQSe2BbFprZXHfC1k9ciejcufNHH31EhXQC77//vrkyoSfukiVL
7r///vnz5+s20gmdYfPmzcvKyijfFBcXW6YTCgpUZ+fOnXokii1cuDDWdbGjouubX9CcToxLuHTp
0m233VZUVHT48GG2K5rxCsZR8d8oOp1YNqMe+ZQF607EgXQCyYB2Bk8ENoxsppPLly8PGzYsNTV1
1KhRTz75JKUTKpw7d2779u27dOkybtw444FtWWigZyo9RI0vKZ00qMFSBTsfig4FBQX0QKXn+qRJ
k1jlV199tVOnTvn5+exjkmivvPJK06ZN6aW6du3KSiwjAjtD+nL8+PEdO3bkajLLli3Lysrq0KHD
kCFD2DoPy+syjoqub/nWCS/BzHgF81Fx3ig6nVg2ox75Pzss4oAIkE4gGdDO4InAhpHPI5gemenp
6Y5+R0jyLF26dODAgXyp6hYtWnTffffxpRAcpBMAEFZgt6v/M8WSJUuC/V2xI0aMyMrKys7Ozs3N
3bZtG79baWVlZd27d2f/NQkEgXQCAMIK7HbFTAEQLKQTSAa0M3gisGGEEQwQLKQTSAa0M3gisGGE
EQwQLKQTSAa0M3gisGGEEQwQLKQTSAa0M3gisGGEEQwQLKQTABBWYLcrZgqAYCGdAICwArtd5Z0p
mjZtyv4qobFhtnTpUvb/lvft25ednX306FGugjKi/2IAyAXpBJIB7QyeCGwYSTGCjxw5Ur9+/Qce
eMBcGCedVFRUdO3a9dSpU+zL0tLS4cOHmyvEwv1m/crKylatWsX63XGWf9LPbN68ec2bN2/YsGG3
bt34fd4x0kn8s7WU8BLAB0gnkAxoZ/BEYMOIG8GxfpN9sH7/+98PGzbsm9/8pvkP7cZJJ4WFhUVF
ReaSPn367Nixw1xiKfrv/nz88cfmL81iPdopLkycOPG1117To/7uTzKYPzuJc7aWYl2CHvlLQIMG
DaLz53eA15BOIBnQzuCJwIaR/XRCNWfOnNmmTZuSkhI98oFE7969s7OzBwwYUF5ezio899xz7du3
79y5M/v7c82bN3/88cfZ4atWrerZsyftuuOOO/bu3Usl//3f//3EE0+wvWPHjp0xY4bly+qRP4P3
7rvv9u/f//XXX2cletx0wv2tQTJlyhTu795duXIlNTWV+7OC0emEtc+1a9cmTJjQqVOnzMzMRYsW
Ucm4ceMaNWqUnp5OG0Zluuqf/OQneXl5dJ7V1dV6VDqhV6PLpBdp2bLlggULWOEbb7yRkZFBLfPg
gw+a/4JP/Nam9qTXiT6KbUTXj35r8yVEXyDZs2fP6NGjqfEXLlzILgeSAekEkgHtDJ4IbBg5SieF
hYXsl6BXVlbSA5X9EKG4uHjixImswrRp086ePfvwww936dJl7dq1J06coOffhQsXTp8+3bp1azb5
zp07l57ftEEZhR6r9Fysqqq66aabjh8/bvmyBw4coBjB/qTwiBEjjPOJlU7o1VJSUowvGUoJI0eO
5Aop8Xz55ZfmkljpZNu2bfSwv3r16pEjRwYPHkwbeu0PHtatWzds2DDa9fbbb5sPj04n1IZ0pcuX
L8/Pz6eSM2fOtGrVin2uM3/+fHPOiNPa1MgUXLZu3Rp9lGV9y7fWTZdgeYHM4cOHKUTeeuutL7/8
MnWlUQ5eQToBAGEFdruymeLy5ctZER07dqTvrdm28T20uSZDD+NmzZr1rVFQUGCuQBnF+GO59Og9
efIk1TeeiJQeGjRocPHiRdq+7bbbNmzYQI/we+65J9bL/va3vx0/fjxtlJeX33jjjRR02OvESif0
dunp6caXzJYtWwYNGsQVRouVTioqKtq2bfvQQw9Rmxg/XTIe7VeuXKF0NXz48N27d5uP1a3SCdvY
v39/ZmamHrlkltX02j+jid/a69evz83NjXVUdH1jl256a910CZYXaKCU+dxzzzVp0qS0tJTbBe4h
nQCAsAK7XbmZIv5nJ8b22rVrc3JyTDuvMypMnz7dSCetW7emJx+XTho2bMjSye9+97uf//znP/vZ
z/7617/qMV62R48eDWrUq1dv7ty5rDxWOrH/2Um0WOlEjzyhS0pK7r33Xnq0s5M3f3ZSXV399ttv
//SnP6Xz/+Uvf0lh6Nq1a3rsdHLgwIGMjAzaWLNmze23384Ko3MGE90sdFS/fv3YdvRR0fWNXbrp
rfXalxB9gZ999tnLL7981113UbCbOXMmxT5WE7yFdALJgHYGTwQ2jOqWTuhB1bx58507d+qRJagL
Fy40V4hOJ6dOnaINttxk3rx5xgP7888/b9++fadOndhPWKJf9oMPPrjpppuMHzTQ43Po0KFsO1Y6
0a3WnUybNo1bd0I2btzIHsOGWOmELaO5EtG5c+ePPvpIj6yG4ZatEHrBJUuW3H///fPnz9dtpBPK
BHTJZWVl7EdXlukkulnoqGbNmn344Yd0Pi+99BJ3VHR98wua04lxCdEXeOnSpdtuu62oqOjw4cOs
MiQJ0gkkA9oZPBHYMKpbOiHLli2j77w7dOgwZMgQtsQhTjqhjRUrVlBooCDSv3//PXv21LyMTmnj
pz/9qfEl97KTJk1iyyYYeip/4xvfYKsx4qQTeiTTOZhL+vTpw57WBnoMp6SkRK+KNT6nYamCXRRF
h4KCAnps03OdTolVfvXVV+ly8vPz2cck0V555RU6N3qprl27shLLiDB37lyKaPTl+PHjO3bsyNVk
olubHdWlS5dx48ZFZ5ro+pZvbVxCVVVV9AWCP5BOIBnQzuCJwIaRkiOY8lB6errxmz8WLVp03333
1a4ioqVLlw4cOJAvBdUhnUAyoJ3BE4ENI1VH8JIlS9jvii0rK+vevTv7uEVMI0aMyMrKys7Ozs3N
3bZtG78bVId0AgDCCux2xUwBECykEwAQVmC3K2YKgGAhnUAyoJ3BE4ENI4xggGAhnUAyoJ3BE4EN
I4xggGAhnUAyoJ3BE4ENI4xggGBpDvHHy0aBS5AC2hk8EdgwwggGCJbm5LMTBW5YBS4BIDwCu13t
zxT2awrO/Kvfk2fp0qXsvzTzO7zmz+UkmydXsW/fvuzs7KNHj/I7kiD6dwDWGdIJAAgrsNvV/kxh
vyanRYsWd9xxh/Hl7Nmz6aXeeecdU5WvzJs3r3nz5g0bNuzWrRu/zzvGg7CysrJVq1bGL22zw/yH
aeKoqKjo2rXrqVOn9Dq9iyPJvhy5OqW0tHT48OG191ujYdmkSRMKGampqY899lhVVRVfIy6kkzpT
4BKkgHYGTwQ2jLgRbP832dtHjwF6AKxbt06P/Er4zMxM+tIynehRf5gmGczfpn/88ce1dyZg53Gu
R36VflFRkfGl03dxxIfLkatT+vTps2PHDtN+a8bfVDp8+HDLli03bdrE14gL6aTOFLgEKaCdwROB
DSNH6eTNN9+8+eabaVpfsGABK5w6dWqniKFDh54+ffratWsTJkygLymCLFq0iNWh+s899xz76310
IH1re8cdd1A6oUd4QUEBq/Piiy8++uijetSDkN50xowZ9Gr0/DDe9I033sjIyOjcufODDz5o/hMz
M2fObNOmTUlJiR75Hrp3797Z2dkDBgwoLy+nklWrVtHrRB/FNqLrR7/1uHHjGjVqlJ6eThuWV2rg
/gyh8S7Rr6mLcTnsKD3y54coO3J/fkiWTmFHTZkyhfuLj5YXxdJJVVXVli1b2rVrx34eROfTs2dP
Oh8aouyPVsYqNNJJ9ElyN4VuddpmGtIJJAHaGTwR2DDiRnD8dDJmzJiKiorly5fn5+frkb/JN3Dg
QDZHjx49mp5A27Zto5n66tWrR44cGTx4MPvbwvQYoFm7S5cu9Bi45ZZb6F+WTj799NPWrVt/+eWX
9KSnb393796tWz0IKcQcP37ceNMzZ860atWKfXM8f/588yONarLfWF9ZWUlPSvbTgeLi4okTJ549
e5aekVu3bo0+yrK+5Vvrpm/TLa+UoQdeSkqK8aVuauTo1xTkcszeffdd9iejDbJ0CkNnO3LkSONL
JvqiaFg2iqDXHDt2LA1jShI0IFlEmDt3bl5eHm1YFuo16ST6JKNvCj3GaRs0pBNIArQzeCKwYcRG
8OXLl7MiOnbsSN/esW3uIwFjrO/fv5++C2Tbc+bModmWvrOk700nT55M2aVt27YPPfQQHXv+/HlW
hx4D9I3pn/70J/bdJJWwdEIbw4cPpxmfnhzf/va3WeXoByHbMN503bp1xhPC/OMA861IdZo1a9a3
RkFBwfr163Nzc2MdFV3f2KXXvl7jQWh5pczJkyfpW3lzifFS0a8pyOXEJ0unMBR/Bw0aZHwZi/GT
Hcofw4YN+8UvfkHvaEQHipgNGjS4ePGiZaFek04sT5K7KfQYp23QkE4AQFSB3a7cTBH/sxO2ceDA
Afp+kTa2b99OgYP9CIO+NXz22Wf1yAcq9P3ivffeS7Mwm8dZOrl06VK7du3ogaSb0smbb75Jz6d/
//d/N5JQrAeh8aZr1qy5/fbbWWH0I41Zu3ZtTk6O8aUeOapfv35sO/qo6PrGLt301nrtB2H0lTLx
PzthGwJeThwSdYoe47OTaEY6IbNmzbrrrru4INKwYcPodMIK9Zp0En2SljeF5WkbNKQTABBVYLcr
N1M4SicrV66kbHH16tVdu3alp6fTRLx79+4HHnjgSkTnzp0/+ugjvSadmF/KSCd0LB1IjyXjf94m
fBBSJmjevHlZWVl1dXVxcbHlg/DkyZNUZ+fOnXrkCbFw4UI6ir7H/fDDD+mNXnrpJe6o6PrmFzQ/
Ueh62fIFyys1xFl3wjZEuxyzjRs3msOWLk+nMNOmTePWnehWF2Wkk88//3zgwIFPPPHEqVOnWrdu
zVaWzJs3j12yZaFek06iTzL6ptBjnLZBQzqBJEA7gycCG0bcCHaUTi5fvjxs2LDU1NRRo0Y9+eST
NBHTw6mgoICe1lRh0qRJrH6cdEImTJjAZnDyyiuv0KTfoEGDrl27spLoN9UjP/5v3749fTl+/PiO
HTtyNZlly5bRt9QdOnQYMmQIWxbAjurSpcu4ceOiH5/R9S3f+tVXX6XvjOmbafo2OvpKDfSgmj59
uvGl8VKWrynC5Vy7do2VUFBISUkxP+wl6hR2FX369GFxwRB9UXpkWNJF1a9fnwbwmDFjvvjiCypc
sWIFJUt6tf79++/Zs4fVtCw0VsVyJxl9U+gxTtugIZ1AEqCdwROBDaNgRzB990xPJrZqsg6WLl1K
3/XypQKoqKig75vZA9U+YS/HkWCvYtGiRffddx9fKjakE0gGtDN4IrBhFOAI7tu3L307/tprr/E7
EhkxYgR9t5qdnZ2bm7tt2zZ+txiWLFli83fFSnE5CYlwFWVlZd27d69z2A0K0gkkA9oZPBHYMMII
BggW0gkACCuw2xUzBUCwkE4AQFiB3a6YKQCChXSSwJXxmlbNF0IijtsZwEpgwwgjGCBYSCexVZ8/
uvuvd2tIJ3XgpJ0BYgpsGGEEAwQL6SSm86OvG4l0UhcO2hkgtsCGEUYwQLCQThI4iHRSF47bGcBK
YMMIIxggWEgnCSCdAATH4e3qHcczBQB4CukkAaQTgOA4vF2943imAABPKZ9OioqKysvLjS/Nl0Dl
tNf40hrSSZ3IOFRAQIENI4xggGApn06efvrpMWPGGF+aL4HKaa/xpTWkkzqRcaiAgAIbRhjBAMFS
Pp2cPXu2Xbt2u3btYl8al0AlVE57v64K3pFxqICAAhtGGMEAwVI+nZBZs2YNHjyYbRuXQCVU/nUl
8JSkQwVEE9gwwggGCFYY0kl1dXWPHj1Wrlyp11wCbVMJlfNVAUAkgc04kk52AMoIQzrRTXGELsEc
VgBAZIHNOPJOdgBqCEk60Wt+lEOXYP5BDySJ1EMFxBHYMMIIBghWeNIJWwZLl2BeJAtJIvVQAXEE
NowwggGCFZ50okf+CzFdgvk/GEOSyD5UQBCBDSMNAIKWpHTCvw3ExTef5NS7IgiEEMPImCIBIBD8
PRnF0SPHUWXflJWV8UUCELOtAAInxI3Bz5QA4C/+nozi6CHqqHLIoa0ALAlxY/AzJQD4i78nozh6
iDqqHHLqtZV6VwSBwDACgMQcPXIcVQ45zcnqHymg98ETGEYAkJijR46jyiGHdAJgCcMIABJz9Mhx
VDnkkE4ALGEYAUBijh45jiqHnHrpBMATmEQAIDFHgcNR5ZBDOgGwhEkEABJzFDgcVQ459dIJeh88
gWEEAIk5euQ4qhxySCcAljCMACAxR48cR5VDDukEwBKGEQAk5uiR46hyyCGdAFjCMAKAxBw9chxV
Djn10gmAJzCJAEBijgKHo8ohh3QCYAmTCAAk5ihwOKoccuqlE/Q+eALDCAASc/TIcVQ55JBOACxh
GAFAYo4eOY4qhxzSCYAlDCMASMzRI8dR5bpp0aKFVtulS5f4SjLQkE4ArGAYAUBijh45jirXDUsn
+/bt43fIRr10AuCJpE8iAKAAR4HDUeWEfvSjH9ELPvPMM3l5ebTxl7/8RY+dTr76IKXGggULqPDc
uXO03bRpU9retWsXbffu3duyfo8ePdjG448/Tnu3bt1K2ykpKX/+859p45ZbbvH8ExoN6QTAipeT
CACoSnMSOBxVju8Pf/gDvdrdd99NcYE2xo8fz8q5n+wUFRWxcvblI488MmvWLNrIz8/XbaSTX/3q
Vz/84Q/Z9uLFi9nGhQsXqMLLL79M20OGDHnyySdp49FHH2UHekVTLp1o3vU+hBmGEQAk5uiR46hy
HP/85z/ppVq2bDlz5kzauPXWW42PLuJ/dkIb+/fvp43MzEzdRjqhjWnTptHGU089RdutWrWi7ZMn
T7I6P/7xj+nLX//61/3799dqPrzxioZ0AmAFwwgAEnP0yHFUOY7NmzdrkXTypz/9iTZ69eplP50c
OHCANjIyMmj7/PnztN2kSRM9djqZPn26VpNOWrduTdsVFRWsDksnhYWFSCd2sPYEcAnDCAASc/TI
cVQ5vvg/2bGZTqqrq+vXr09frl69Oi0tTXOSTvCTHadYewK4hGEEAIk5euQ4qpxQnFWxZuxjFbat
104npLCw0FzZZjrZtm2bFvnwhq2K7dmzJ1bFAvjDy0kEAFTFHuE2OaocckgnAJYwiQBAYo4Ch6PK
IadeOkHvgycwjAAgMUePHEeVQw7pBMAShhEAJObokeOocsghnQBYwjACgMQcPXIcVQ45pBMASxhG
AJCYo0eOo8ohp146AfAEJhEASMxR4HBUOeSQTgAsYRIBgMQcBQ5HlUNOvXSC3gdPYBgBQGKOHjmO
Kgfl0KFDdJ5paWn8Dn8hnQBYwjACgMQcPXIcVSbz5s3TanTr1o3fnRzmdFJZWcnenTb4eolkZWVp
Vr9T3yYN6QTACoYRACTm6JHjqDLz1ltv0VF9+/bldyQN99nJxxG1q9iCdMKpQ+8DRMMwAoDEHD1y
HFVmotNJ5LOMry1YsICVv/HGG+ZyI16YC0tKSqiktLTUKMnIyCgvL6fCVatWmSryh7NtywONEoad
z7hx44wS2maHO6Ipl04APOF4EgGAENKcBA5HlZlY6eSRRx6ZNWsWbeTn51PhmTNnGjRoQF/u2LFj
/vz5WlS8oIhw7NgxPfLDmpQI2iguLqZdEydOPHv27De+8Q3a3rp1q+XhsQ6MdT46PjsBSA7HkwgA
hBB7ctvkqDITK53Qxv79+2kjMzOTttetW0fbeXl5etSPZoz6DKtpVlBQsH79etrIzc2Nc7jlgeYK
5vPRkU6isFYCcAnDCAASc/TIcVSZiZNODhw4oEV+wkLba9asoe3bb79djx0vmLVr19KXOTk5Role
c3i/fv302IdbHmiuYD4fHekkirkXAOoMwwgAEnP0yHFUmbGZTk6cOMHK9+7d+7vf/U6zihfMyZMn
WcnOnTsLCwvT09MXLlxoHL579+4XX3zR8nDLA80VuHSSm5tLX77//vtfvbFDGtIJgBUMIwBIzNEj
x1Fl8sorr7BnP+natSsrZF/qUWlg7ty5RmXSsWNHrr5h2bJlRrWcnBz2v4W5w6PTSawDjQrc+bz6
6qtsV15e3rVr11ihfRrSCYAVDCMASMzRI8dR5TpbunQpvdHAgQP5HVJRL50AeMKPSQQAZOcocDiq
7NSIESPYZxXMtm3b+BpSQToBsJTESQQAlOEocDiqHHLqpRP0PngCwwgAEnP0yHFUOeSQTgAsYRgB
QGKOHjmOKocc0gmAJQwjAEjM0SPHUeWQQzoBsIRhBACJOXrkOKoccuqlEwBPYBIBgMQcBQ5HlUMO
6QTAEiYRAEjMUeBwVDnk1Esn6H3wBIYRACTm6JHjqHLIIZ0AWMIwAoDEHD1yHFUOOaQTAEsYRgCQ
mKNHjqPKIYd0AmAJwwgAEnP0yHFUOeTUSycAnsAkAgCJOQocjiqHHNIJgCVMIgCQmKPA4ahyyKmX
TtD74AkMIwBIzNEjx1HlkEM6AbCEYQQAiTl65DiqHHJIJwCWMIwAIDFHjxwNnEA6AYiGYQQAiTl6
5DiqHHLqpRMAT2ASAYDEHAUOR5VDDukEwBImEQBIzFHgcFQ55NRLJ+h98ASGEQAk5uiR46hyyCGd
AFjCMAIAvXLVb0b1z7ipRUq3ux77015+r+7wkeOocsghnQBYwjACgGOF/e5f+tEFXb/8yco8TZvM
73f4yHFUOeSQTgAsYRgBgNlvNG0oX+bwkeOocsipl04APIFJBAC+9vGvNO0/PuFLHQYOR5VDDukE
wBImEQD4ymcL7tf6vLCPL77OUeBwVDnk1Esn6H3wBIYRAJCqD17+XsP7Z314jd/BOHrkOKocckgn
AJYwjADgeOnEDrf8+u+n+fKvOXrkOKocckgnAJYwjADgd/REaWLyM76Cs0eOo8ohh3QCYAnDCAAS
c/TIcVQ55NRLJwCewCQCAIlFB45r12IsUbGqDLEgnQBYwiQCAImZA8exY8fuvPPOBg0a/OAHPzh7
9qyp1leQTuyLTidVVVVFRUXPP/987YrSQO+DJzCMACAx9siprq5++OGHKZdoNRo1avTMM89QeXRl
sINLJ5s3b+7Vq9ewYcMOHjzIV5UEeh88gWEEAInRI6e4uLhx48ZGLjHUq1cvJSXl9ddfN1c2HQrx
aDXpZNOmTRMmTEhLS1u8eDFfSSroffAEhhEAJPDOO+9wiSRagwYNbr755m3btunJfD4dOnSInt98
qcy0SDp54YUXUlNTKZ2cOXOGryGb5PU+hAqGEQDEdPDgwZycnHr16nFZJJaGDRsOGTJEq3k+tWjR
okmTJk2bNqVH72OPPVZVVVX75R1TMp3ceeed3bp1W7BgAb8PIMSQTgDAWllZWevWrVNSUr75zW/y
MSQROlaPpJN9+67/ZvzDhw+3bNly06ZN/Hs4pFg6+eSTT8yNxgrVKAFwCSMJAGIqLy8fM2ZMampq
//7943+CQuHjhz/8Ydu2bam+ZvrshNJJVVXVli1b2rVrd/ToUT3yJJs5c2abNm1KSkroy9LS0t69
e2dnZw8YMIDejkqmTp3aKWLo0KGnT1//BbarVq3KzMzs3Lnzgw8+qFI60fHZCUAMSCcAkMCuXbsG
Dx6cnp7evXt3LpRokRUn3/ve97KysqgO1dQjT1x2IKWTRhFUMnbs2HPnzrG9hYWFx44do+3KysqM
jAz6l7aLi4snTpx44sSJgQMHspqjR4+mBHP27FmKMlu3bqWS+fPnq5dOFFt3AuAJpBMAsGXVqlU9
evTo2bMnPUeNaNK3b99+/fpROe01aprTCfvJzunTp4cNG/aLX/zCvJesW7euWbNmfWsUFBRQ4Zw5
c/Lz89kbTZ48ef369bm5uay+Yj/Z0WvSiUr/ZwfAE0gnAGBXdXX17Nmzb7rppl69enXu3HngwIFt
27alkli/78RIJ2TWrFl33XWXeS9Zu3ZtTk6O8SXZvn17p06dKIXQdmFh4bPPPrtmzRoKQGyvwunk
/6ny+04APIF0AgDOnD179umnn27dujX9G/93xRrp5PPPP6co88QTT5j3kpMnTzZv3nznzp16JIss
XLhw5cqVubm5V69e3bVrV3p6OqWTEydONGvW7MMPP7xy5cpLL72kdjrR5f9dsQCeQDoBgLqw83d2
KJ00aNCgfv36qampY8aM+eKLL8x7mWXLlmVlZXXo0GHIkCGVlZWXL18eNmwY1R81atSTTz5J6YTq
zJ07t3379l26dBk3bpzy6QQAdKQTAPAclz8gDqQTAEuYRADAY0gn9iGdAFjCJAIAHkM6sQ/pBMAS
JhEA8BjSiX1IJwCWMIkAgMeQTuxDOgGwhEkEADyGdGIf0gmAJUwiAOAxpBP7kE4ALGESAQCPIZ3Y
h3QCYAmTCAB4DOnEPqQTAEuYRADAY0Y6Yb8r9oYbbujSpcsf//jH2rW8kZWVZfwpH3q7Jk2aNG3a
NDU19bHHHquqqqpd92vmo8zb/kM6AbCEdAIAHjOnE3rwV1dXb9iw4cYbb/zXv/5Vu6IHuHTCtg8f
PtyyZctNmzbVqmqCdAIgOKQTAPAYl07Y9i233LJixQraKC0t7d27d3Z29oABA8rLy6lk6tSpnSKG
Dh16+vRp9gozZszIzMykkLFgwQIqOXfuXNOmTdlL7dq1i16BNsaNG9eoUaP09HTaMN6uqqpqy5Yt
7dq1O3r0aMKjuFeIPjc6k5kzZ7Zp06akpIS9jreQTgAsIZ0AgMe4dEJx4b333mvcuPH+/fsrKysz
MjLoX9pbXFw8ceLEEydODBw4kGIElYwePZqFAHqFwsLC48ePL1++PD8/X4+RTvSoz04aRdDhY8eO
PReR8ChjO/rc9JozOXbsGKvsOaQTAEtIJwDgMW7dyY033titW7fZs2dTybp165o1a9a3RkFBARXO
mTPn/2/P7l2b3MM4Dov4hkMHhSAi0aLg0E1qV4vokP/AoSK4KxbHDu3g2z8giA4O4ujWuTg4FsVZ
sIPooJXiC0LR2vNgOCGkdz23cAcP7XVNPx/ypCGQbz6YJkHGxsZardbc3Fz/MzRBc+LEifV0nXTP
KysrnU7nypUrmbt65/C19V7JkKgTCA33gwdsQ+EvO10LCwunTp3qv7K4uNhut5eWlprzzMzM7Ozs
et8zvHr16vjx483h69ev+/fv717crDP6/9y9e/fOnj2buat33vja1tUJ/CXD/eAB29Bv6mR5eXlk
ZOT58+frv1rk8ePH8/Pz4+Pja2trTT2Mjo5uVic/fvzYvXv369evmytnzpzpdUZz77Nnz7rn3p97
9+7d5OTktWvXMnf1zhtf27o6gb9kuB88YBv6TZ00njx5cvLkySNHjpw7d+7jx4+rq6udTqfVak1N
TU1PT29WJ+u/iqF5wtOnTz969KjXGQ8fPmy32xMTEz9//uz+kLRz587m2S5duvTp06fMXf3ngde2
rk7gLxnuBw/Yhob9jb6VqBMIGRGgmDrJUycQMiJAMXWSp04gZESAYuokT51AyIgAxdRJnjqBkBEB
iqmTPHUCISMCFFMneeoEQkYEKKZO8tQJhIwIUEyd5KkTCBkRoNhAnezdu/fNmzf9V+hRJxBSJ0Ax
dZKnTiCkToBim9XJzZs327+cP39+ZWWl+8g7d+4cPnz46NGjL1++vHDhwsjIyNWrV/tv39rUCYTU
CVAsrJP3799PTk5++fKluXLx4sW7d+92H3nr1q3Pnz9fvnz52LFjCwsLzcP27Nnz7du3/mfYwtQJ
hNQJUCysk+bw4MGDiYmJsbGxVqs1NzfX/8imUa5fv949HzhwYHl5+d+7tzh1AiF1AhQbqJNdu3a9
fft2cXGx3W4vLS01V2ZmZmZnZ/sfefv27V6dHDx48MOHD93zlqdOIKROgGL9dfL06dN9+/Z9//59
fn5+fHx8bW3txYsXo6Oj6qRLnUBInQDFus1x48aNpksOHTp0//795p+rq6udTqfVak1NTU1PT6uT
LnUCIXUCFBv4ZYffUCcQMiJAMXWSp04gZESAYuokT51AyIgAxdRJnjqBkBEBiqmTPHUCISMCFFMn
eeoEQkYEKKZO8tQJhIwIUEyd5KkTCBkRoJg6yVMnEDIiQDF1kqdOIGREgGLqJE+dQMiIAMXUSZ46
gZARAYqpkzx1AiEjAhRTJ3nqBEJGBCimTvLUCYSMCFBMneSpEwgZEaCYOslTJxAyIkAxdZKnTiBk
RIBi6iRPnUDIiADFdvAn1AlspE6AYjv830maOoGQEQGKqZM8dQIhIwIUUyd56gRCRgQopk7y1AmE
jAhQTJ3kqRMIGRGgmDrJUycQMiJAMXWSp04gZESAYuokT51AyIgAxdRJnjqBkBEBiqmTPHUCISMC
FFMneeoEQkYEKKZO8tQJhIwIUEyd5KkTCBkRoJg6yVMnEDIiQDF1kqdOIGREgGLqJE+dQMiIAMXU
SZ46gZARAYqpkzx1AiEjAhRTJ3nqBEJGBCi2gz+hTmAjdQIMUe+rl/80+N7BNqZOgCEa/AZmc4Pv
HWxj6gQYosFvYDY3+N7BNqZOAID/l38AXNx4IQcSeZoAAAAASUVORK5C" />
</BODY>
</HTML>